***************************************************************************
***************************************************************************
***************************************************************************
Note that the reported times in these sample run cannot be used to deduce
any speedup information because the Network of PEs used here is hetrogenous,
and was loaded at the time of these runs
Note also that VERBOSE option in the Makefile adds a lot of I/O  overhead.

UPDATE_TIME is assumed to be 12 unless noted otherwise.

PS: Lines proceding with [t4xxxxx] are from PVM.
***************************************************************************
***************************************************************************
***************************************************************************
	Example 1 ( VERBOSE , TIMEME and VIRIAL are turned on )		
 			Run 1 timestep	on 2 Workstations (ie 1 Worker)
***************************************************************************
***************************************************************************
***************************************************************************

	dpme2_test -c9 -t1e-6 -o5 -n32 -m1 -s1	

 * NODE 0 :  instant is 262175 
 /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
[t40020] BEGIN
[t40020] pvm_catchout is on
[t40020]  * NODE 1 :  instant is 262176 
[t40020]  /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
 NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
 calling setup_parallel()... 
 You are using Link_cell Method
 The UPDATE_TIME=12
npdim=(1,1,1) total procs=1 
setupatom:borders -15.242500 15.242500 -15.242500 15.242500 -15.242500 15.242500 
PE 0 Num of particle I own=2568 
 ****** RE-Nieghboring at time-step 1  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
mbin(3.000000,3.000000,3.000000), mbinlo(2.000000,2.000000,2.000000), binsz(10.161677,10.161677,10.161677),nbin(3.000000,3.000000,3.000000)
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.883330  adj_vir[0]=-808.905497  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.006301  adj_vir[1]=52.111046  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.617571  adj_vir[2]=-1.007025  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.366274  adj_vir[3]=-753.272969  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569027  adj_vir[4]=34.191126  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.825170  adj_vir[5]=-782.735021  
============================================================
====== Timings break down of the last time step ============
============================================================
====== dpme_setup= 0.175312 [sec] 
====== exchange/communicate 0.000594 [sec]
====== border= 0.000419      build_LC=8.492697  
====== adjust_dir=0.076412   self=0.000514   virial=0.050482   
====== snd_dir=0.046229   rcv_XYZ=0.887859      
============================================================
*********  Results at last time step **********
* Total Adj_direct_energy =          -6953.649292
* Total Recip_energy =                 293.388129
* Total Adjust_energy =                57254.499121
* Total Self_energy =                -58385.939012 
* TOTAL ENE =                       -7791.701055
***********************************************
Total Wall/User  time = 12.319786 / 10.330000 [secs]
Total DIR_SUM walltime on 1 PE=2.560978 [sec]
Total RCP_SUM walltime on 1 PE=0.000000 [sec]
[t40020] Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
[t40020] Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
[t40020]  NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
[t40020]  calling setup_parallel()... 
[t40020]  You are using Link_cell Method
[t40020]  The UPDATE_TIME=12
[t40020] npdim=(1,1,1) total procs=1 
[t40020]  ****** Master at time-step 1 ********
[t40020] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t40020] bspline-cofs2 =0.037552  fill_grd =0.154952, FFT-bk=0.681700  
[t40020] scalar_sum=0.199483, FFT-fwd=0.734427 , grad_sum=0.425750
[t40020] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t40020] 
[t40020]  At t=1..........recip_energy=293.388129
[t40020]  The adjust_recip_energy =57254.499121 
[t40020] calling update_coordinates()...
[t40020] calling collect_ene_results()....
[t40020]  collecting virials ....
[t40020] ============================================================
[t40020] ====== Timings break down of the last time step ============
[t40020] ============================================================
[t40020] ====== dpme_setup= 0.222079 [sec] 
[t40020] ====== dpme_eval_recip=2.263107 [sec]
[t40020] ====== adjust_recip=0.013287  
[t40020] ====== snd_XYZ=0.010764   rcv_dir=9.364609   virial=0.050278   
[t40020] ============================================================
[t40020] *********  Results at last time step **********
[t40020] * Total Adj_direct_energy =          0.000000
[t40020] * Total Recip_energy =                 293.388129
[t40020] * Total Adjust_energy =                57254.499121
[t40020] * Total Self_energy =                0.000000 
[t40020] * TOTAL ENE =                       57547.887250
[t40020] ***********************************************
[t40020] Total Wall/User  time = 11.969124 / 2.110000 [secs]
[t40020] Total DIR_SUM walltime on 1 PE=0.000000 [sec]
[t40020] Total RCP_SUM walltime on 1 PE=2.263107 [sec]
[t40020] EOF



***************************************************************************
***************************************************************************
***************************************************************************
	Example 2 ( VERBOSE , TIMEME and VIRIAL are turned on )
   Run 10 timesteps with updating Neighbor list every 2 timesteps.
***************************************************************************
***************************************************************************
***************************************************************************

	dpme2_test -c9 -t1e-6 -o5 -n32 -m10 -s1
pvm_catchout is on
 * NODE 0 :  instant is 262153 
 /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
[t4000a] BEGIN
[t4000a] pvm_catchout is on
[t4000a]  * NODE 1 :  instant is 262154 
[t4000a]  /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
 NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
 calling setup_parallel()... 
 You are using Link_cell Method
 The UPDATE_TIME=2
npdim=(1,1,1) total procs=1 
setupatom:borders -15.242500 15.242500 -15.242500 15.242500 -15.242500 15.242500 
PE 0 Num of particle I own=2568 
 ****** RE-Nieghboring at time-step 1  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.883330  adj_vir[0]=-808.905497  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.006301  adj_vir[1]=52.111046  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.617571  adj_vir[2]=-1.007025  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.366274  adj_vir[3]=-753.272969  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569027  adj_vir[4]=34.191126  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.825170  adj_vir[5]=-782.735021  
 ****** COMMUNICATE at time-step 2 ********
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
 ****** RE-Nieghboring at time-step 3  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.882659  adj_vir[0]=-808.905497  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.006173  adj_vir[1]=52.111046  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.617784  adj_vir[2]=-1.007025  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.366603  adj_vir[3]=-753.272969  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569049  adj_vir[4]=34.191126  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.824454  adj_vir[5]=-782.735021  
 ****** COMMUNICATE at time-step 4 ********
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
 ****** RE-Nieghboring at time-step 5  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.882004  adj_vir[0]=-808.905497  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.006042  adj_vir[1]=52.111046  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.618002  adj_vir[2]=-1.007025  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.366932  adj_vir[3]=-753.272969  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569074  adj_vir[4]=34.191126  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.823722  adj_vir[5]=-782.735021  
 ****** COMMUNICATE at time-step 6 ********
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
 ****** RE-Nieghboring at time-step 7  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.881365  adj_vir[0]=-808.987355  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.005907  adj_vir[1]=51.509709  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.618226  adj_vir[2]=-0.853776  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.367262  adj_vir[3]=-757.672646  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569101  adj_vir[4]=35.043244  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.822975  adj_vir[5]=-783.025129  
 ****** COMMUNICATE at time-step 8 ********
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
 ****** RE-Nieghboring at time-step 9  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.880743  adj_vir[0]=-808.987355  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.005768  adj_vir[1]=51.509709  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.618455  adj_vir[2]=-0.853776  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.367593  adj_vir[3]=-757.672646  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569129  adj_vir[4]=35.043244  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.822212  adj_vir[5]=-783.025129  
 ****** COMMUNICATE at time-step 10 ********
 The adjust_dir_energy=116706.991135 
 The self_energy=-58385.939012 
[t4000a] Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
[t4000a] Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
[t4000a]  NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
[t4000a]  calling setup_parallel()... 
[t4000a]  You are using Link_cell Method
[t4000a]  The UPDATE_TIME=2
[t4000a] npdim=(1,1,1) total procs=1 
[t4000a]  ****** Master at time-step 1 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.034700  fill_grd =0.139534, FFT-bk=0.560624  
[t4000a] scalar_sum=0.137116, FFT-fwd=0.571682 , grad_sum=0.341919
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=1..........recip_energy=293.388129
[t4000a]  The adjust_recip_energy =57254.499121 
[t4000a] calling update_coordinates()...
[t4000a] calling collect_ene_results()....
[t4000a]  collecting virials ....
[t4000a]  ****** Master at time-step 2 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.028277  fill_grd =0.156811, FFT-bk=0.630327  
[t4000a] scalar_sum=0.138914, FFT-fwd=0.579551 , grad_sum=0.350051
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=2..........recip_energy=293.388120
[t4000a]  The adjust_recip_energy =57254.499121 
[t4000a] calling update_coordinates()...
[t4000a]  ****** Master at time-step 3 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.039458  fill_grd =0.193834, FFT-bk=0.615961  
[t4000a] scalar_sum=0.149431, FFT-fwd=0.599532 , grad_sum=0.376222
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=3..........recip_energy=293.388111
[t4000a]  The adjust_recip_energy =57254.499121 
[t4000a] calling update_coordinates()...
[t4000a] calling collect_ene_results()....
[t4000a]  collecting virials ....
[t4000a]  ****** Master at time-step 4 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.027151  fill_grd =0.156925, FFT-bk=0.582031  
[t4000a] scalar_sum=0.162358, FFT-fwd=0.828130 , grad_sum=0.373569
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=4..........recip_energy=293.388101
[t4000a]  The adjust_recip_energy =57254.499121 
[t4000a] calling update_coordinates()...
[t4000a]  ****** Master at time-step 5 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.027089  fill_grd =0.134221, FFT-bk=0.568750  
[t4000a] scalar_sum=0.140017, FFT-fwd=0.565328 , grad_sum=0.345696
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=5..........recip_energy=293.388091
[t4000a]  The adjust_recip_energy =57254.499121 
[t4000a] calling update_coordinates()...
[t4000a] calling collect_ene_results()....
[t4000a]  collecting virials ....
[t4000a]  ****** Master at time-step 6 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.027852  fill_grd =0.156788, FFT-bk=0.604017  
[t4000a] scalar_sum=0.141148, FFT-fwd=0.707952 , grad_sum=0.346715
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=6..........recip_energy=293.388081
[t4000a]  The adjust_recip_energy =57212.324340 
[t4000a] calling update_coordinates()...
[t4000a]  ****** Master at time-step 7 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.028910  fill_grd =0.137646, FFT-bk=0.568316  
[t4000a] scalar_sum=0.137586, FFT-fwd=0.572410 , grad_sum=0.343871
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=7..........recip_energy=293.388071
[t4000a]  The adjust_recip_energy =57212.324340 
[t4000a] calling update_coordinates()...
[t4000a] calling collect_ene_results()....
[t4000a]  collecting virials ....
[t4000a]  ****** Master at time-step 8 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.027888  fill_grd =0.157398, FFT-bk=0.572175  
[t4000a] scalar_sum=0.134749, FFT-fwd=0.563521 , grad_sum=0.345019
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=8..........recip_energy=293.388060
[t4000a]  The adjust_recip_energy =57212.324340 
[t4000a] calling update_coordinates()...
[t4000a]  ****** Master at time-step 9 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.027985  fill_grd =0.138707, FFT-bk=0.579109  
[t4000a] scalar_sum=0.138102, FFT-fwd=0.561620 , grad_sum=0.348917
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=9..........recip_energy=293.388048
[t4000a]  The adjust_recip_energy =57212.324340 
[t4000a] calling update_coordinates()...
[t4000a] calling collect_ene_results()....
[t4000a]  collecting virials ....
[t4000a]  ****** Master at time-step 10 ********
[t4000a] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000a] bspline-cofs2 =0.027546  fill_grd =0.164285, FFT-bk=0.584509  
[t4000a] scalar_sum=0.140084, FFT-fwd=0.593463 , grad_sum=0.378010
[t4000a] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000a] 
[t4000a]  At t=10..........recip_energy=293.388037
[t4000a]  The adjust_recip_energy =57212.324340 
[t4000a] calling update_coordinates()...
[t4000a] calling collect_ene_results()....
[t4000a]  collecting virials ....
[t4000a] ============================================================
[t4000a] ====== Timings break down of the last time step ============
[t4000a] ============================================================
[t4000a] ====== dpme_setup= 0.240122 [sec] 
[t4000a] ====== dpme_eval_recip=1.895030 [sec]
[t4000a] ====== adjust_recip=0.013627  
[t4000a] ====== snd_XYZ=0.007912   rcv_dir=1.859520   virial=0.050761   
[t4000a] ============================================================
[t4000a] *********  Results at last time step **********
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.880438  adj_vir[0]=-808.987355  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.005698  adj_vir[1]=51.509709  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.618572  adj_vir[2]=-0.853776  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.367758  adj_vir[3]=-757.672646  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569145  adj_vir[4]=35.043244  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.821825  adj_vir[5]=-783.025129  
============================================================
====== Timings break down of the last time step ============
============================================================
====== dpme_setup= 0.130350 [sec] 
====== exchange/communicate 0.000030 [sec]
====== border= 0.000019      build_LC=7.623179  
====== adjust_dir=0.091569   self=0.000944   virial=0.029821   
====== snd_dir=0.054463   rcv_XYZ=0.854556      
============================================================
*********  Results at last time step **********
* Total Adj_direct_energy =          -6953.649292
* Total Recip_energy =                 293.388037
* Total Adjust_energy =                57212.324340
* Total Self_energy =                -58385.939012 
* TOTAL ENE =                       -7833.875928
***********************************************
Total Wall/User  time = 73.235364 / 61.369999 [secs]
Total DIR_SUM walltime on 1 PE=23.189809 [sec]
Total RCP_SUM walltime on 1 PE=0.000000 [sec]
[t4000a] * Total Adj_direct_energy =          0.000000
[t4000a] * Total Recip_energy =                 293.388037
[t4000a] * Total Adjust_energy =                57212.324340
[t4000a] * Total Self_energy =                0.000000 
[t4000a] * TOTAL ENE =                       57505.712377
[t4000a] ***********************************************
[t4000a] Total Wall/User  time = 72.926144 / 18.170000 [secs]
[t4000a] Total DIR_SUM walltime on 1 PE=0.000000 [sec]
[t4000a] Total RCP_SUM walltime on 1 PE=18.899920 [sec]
[t4000a] EOF





***************************************************************************
***************************************************************************
***************************************************************************
	Example 3 ( TIMEME and VIRIAL are turned on, VERBOSE is OFF )
Run 1 timestep on 3 workers  with this FFT grid 32, 34, 36 with PE grid 3x1x1	
***************************************************************************
***************************************************************************
***************************************************************************

 dpme2_test -c9 -t1e-6 -o5 -nx32 -ny34 -nz36 -m1 -s3 -x3 -y1 -z1 
pvm_catchout is on
 * NODE 0 :  instant is 262155 
 /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
[t4000c] BEGIN
[t4000d] BEGIN
[t4000e] BEGIN
[t4000c] pvm_catchout is on
[t4000c]  * NODE 1 :  instant is 262156 
[t4000c]  /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
[t4000d] pvm_catchout is on
[t4000d]  * NODE 2 :  instant is 262157 
[t4000d]  /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
[t4000e] pvm_catchout is on
[t4000e]  * NODE 3 :  instant is 262158 
[t4000e]  /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
 NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
 calling setup_parallel()... 
 You are using Link_cell Method
 The UPDATE_TIME=2
npdim=(3,1,1) total procs=3 
setupatom:borders -15.242500 -5.080833 -15.242500 15.242500 -15.242500 15.242500 
PE 0 Num of particle I own=848 
 ****** RE-Nieghboring at time-step 1  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=38366.764266 
 The self_energy=-19155.044244 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.890965  adj_vir[0]=-808.905497  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.027004  adj_vir[1]=52.111046  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.640667  adj_vir[2]=-1.007025  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.222394  adj_vir[3]=-753.272969  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.592301  adj_vir[4]=34.191126  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.550604  adj_vir[5]=-782.735021  
============================================================
====== Timings break down of the last time step ============
============================================================
====== dpme_setup= 0.254166 [sec] 
====== exchange/communicate 0.352591 [sec]
====== border= 0.244576      build_LC=7.991575  
====== adjust_dir=0.166867   self=0.000234   virial=0.026983   
====== snd_dir=0.098399   rcv_XYZ=0.950907      
============================================================
*********  Results at last time step **********
* Total Adj_direct_energy =          -6953.649292
* Total Recip_energy =                 293.339629
* Total Adjust_energy =                57254.499121
* Total Self_energy =                -58385.939012 
* TOTAL ENE =                       -7791.749555
***********************************************
Total Wall/User  time = 11.836858 / 5.440000 [secs]
Total DIR_SUM walltime on 1 PE=1.451324 [sec]
Total RCP_SUM walltime on 1 PE=0.000000 [sec]
[t4000e] Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
[t4000e] Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
[t4000e]  NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
[t4000e]  calling setup_parallel()... 
[t4000e]  You are using Link_cell Method
[t4000e]  The UPDATE_TIME=2
[t4000e] npdim=(3,1,1) total procs=3 
[t4000e]  ****** Master at time-step 1 ********
[t4000e] ~~~~~~~~~~~~~~~~~RCP SUM wall time[secs]~~~~~~~~~~~~~~~~~~~~~
[t4000e] bspline-cofs2 =0.037848  fill_grd =0.203723, FFT-bk=2.855072  
[t4000e] scalar_sum=0.566869, FFT-fwd=2.785881 , grad_sum=1.011075
[t4000e] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[t4000e] 
[t4000e]  At t=1..........recip_energy=293.339629
[t4000e]  The adjust_recip_energy =57254.499121 
[t4000e] calling update_coordinates()...
[t4000e] calling collect_ene_results()....
[t4000e]  collecting virials ....
[t4000e] ============================================================
[t4000e] ====== Timings break down of the last time step ============
[t4000e] ============================================================
[t4000e] ====== dpme_setup= 0.213998 [sec] 
[t4000e] ====== dpme_eval_recip=7.521863 [sec]
[t4000e] ====== adjust_recip=0.019061  
[t4000e] ====== snd_XYZ=0.013342   rcv_dir=4.046830   virial=0.028044   
[t4000e] ============================================================
[t4000e] *********  Results at last time step **********
[t4000e] * Total Adj_direct_energy =          0.000000
[t4000e] * Total Recip_energy =                 293.339629
[t4000e] * Total Adjust_energy =                57254.499121
[t4000e] * Total Self_energy =                0.000000 
[t4000e] * TOTAL ENE =                       57547.838750
[t4000e] ***********************************************
[t4000e] Total Wall/User  time = 11.848775 / 3.180000 [secs]
[t4000e] Total DIR_SUM walltime on 1 PE=0.000000 [sec]
[t4000e] Total RCP_SUM walltime on 1 PE=7.521863 [sec]
[t4000e] EOF
[t4000c] Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
[t4000c] Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
[t4000c]  NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
[t4000c]  calling setup_parallel()... 
[t4000c]  You are using Link_cell Method
[t4000c]  The UPDATE_TIME=2
[t4000c] npdim=(3,1,1) total procs=3 
[t4000c] setupatom:borders -5.080833 5.080833 -15.242500 15.242500 -15.242500 15.242500 
[t4000c] PE 1 Num of particle I own=889 
[t4000c]  ****** RE-Nieghboring at time-step 1  ******
[t4000c]  calling exchange()... 
[t4000c]  calling borders()... 
[t4000c]  calling build_LC()... 
[t4000c]  The adjust_dir_energy=40477.914124 
[t4000c]  The self_energy=-20269.106164 
[t4000c] calling collect_ene_results()....
[t4000c]  collecting virials ....
[t4000c] ============================================================
[t4000c] ====== Timings break down of the last time step ============
[t4000c] ============================================================
[t4000c] ====== dpme_setup= 0.478073 [sec] 
[t4000c] ====== exchange/communicate 0.340151 [sec]
[t4000c] ====== border= 0.220794      build_LC=9.173535  
[t4000c] ====== adjust_dir=0.038199   self=0.000233   virial=0.000179   
[t4000c] ====== snd_dir=0.053458   rcv_XYZ=0.016270      
[t4000c] ============================================================
[t4000c] *********  Results at last time step **********
[t4000c] * Total Adj_direct_energy =          -2574.291800
[t4000c] * Total Recip_energy =                 0.000000
[t4000c] * Total Adjust_energy =                0.000000
[t4000c] * Total Self_energy =                -20269.106164 
[t4000c] * TOTAL ENE =                       -22843.397964
[t4000c] ***********************************************
[t4000c] Total Wall/User  time = 11.814550 / 5.550000 [secs]
[t4000c] Total DIR_SUM walltime on 1 PE=1.421617 [sec]
[t4000c] Total RCP_SUM walltime on 1 PE=0.000000 [sec]
[t4000d] Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
[t4000d] Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
[t4000d]  NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
[t4000d]  calling setup_parallel()... 
[t4000d]  You are using Link_cell Method
[t4000d]  The UPDATE_TIME=2
[t4000d] npdim=(3,1,1) total procs=3 
[t4000d] setupatom:borders 5.080833 15.242500 -15.242500 15.242500 -15.242500 15.242500 
[t4000d] PE 2 Num of particle I own=831 
[t4000d]  ****** RE-Nieghboring at time-step 1  ******
[t4000d]  calling exchange()... 
[t4000d]  calling borders()... 
[t4000d]  calling build_LC()... 
[t4000d]  The adjust_dir_energy=37862.312745 
[t4000d]  The self_energy=-18961.788604 
[t4000d] calling collect_ene_results()....
[t4000d]  collecting virials ....
[t4000d] ============================================================
[t4000d] ====== Timings break down of the last time step ============
[t4000d] ============================================================
[t4000d] ====== dpme_setup= 0.311406 [sec] 
[t4000d] ====== exchange/communicate 0.356977 [sec]
[t4000d] ====== border= 0.233661      build_LC=8.641814  
[t4000d] ====== adjust_dir=0.034763   self=0.000202   virial=0.000185   
[t4000d] ====== snd_dir=0.049057   rcv_XYZ=0.770826      
[t4000d] ============================================================
[t4000d] *********  Results at last time step **********
[t4000d] * Total Adj_direct_energy =          -2198.662393
[t4000d] * Total Recip_energy =                 0.000000
[t4000d] * Total Adjust_energy =                0.000000
[t4000d] * Total Self_energy =                -18961.788604 
[t4000d] * TOTAL ENE =                       -21160.450998
[t4000d] ***********************************************
[t4000d] Total Wall/User  time = 11.816775 / 5.270000 [secs]
[t4000d] Total DIR_SUM walltime on 1 PE=1.192646 [sec]
[t4000d] Total RCP_SUM walltime on 1 PE=0.000000 [sec]
[t4000c] EOF
[t4000d] EOF



***************************************************************************
***************************************************************************
***************************************************************************
    Example 4 ( VERBOSE , TIMEME and VIRIAL are turned on )
 Run 1 timestep on a total of 7(6 workers) PE's configured as a 3x2x1 grid.		
***************************************************************************
***************************************************************************
***************************************************************************

 dpme2_test -c9 -t1e-6 -o5 -n32 -m1 -s6 -x3 -y2 -z1

 * NODE 0 :  instant is 262159 
 /home/scicomp0/ayt/pvm3/bin/SUN4SOL2/PPME/DPME2/COW_Code/dpme2_test 
Particle Sytem size= 2568 ..... Ewald coefficient = 0.348832
Box_dim[30.485000,30.485000,30.485000] .... cutoff = 9.000000 ..... tol=0.000001
 NOTE: ALL COORDS ARE SCALED from  -L/2 -> L/2
 calling setup_parallel()... 
 You are using Link_cell Method
 The UPDATE_TIME=2
npdim=(3,2,1) total procs=6 
setupatom:borders -15.242500 -5.080833 -15.242500 0.000000 -15.242500 15.242500 
PE 0 Num of particle I own=436 
 ****** RE-Nieghboring at time-step 1  ******
 calling exchange()... 
 calling borders()... 
 calling build_LC()... 
 The adjust_dir_energy=19752.320034 
 The self_energy=-9867.405581 
calling collect_ene_results()....
 collecting virials ....
  dir_vir[0]=2988.622680  rcp_vir[0]=253.883330  adj_vir[0]=-808.905497  
  dir_vir[1]=-41.167760  rcp_vir[1]=-31.006301  adj_vir[1]=52.111046  
  dir_vir[2]=-112.677672  rcp_vir[2]=-9.617571  adj_vir[2]=-1.007025  
  dir_vir[3]=3916.415141  rcp_vir[3]=145.366274  adj_vir[3]=-753.272969  
  dir_vir[4]=188.175858  rcp_vir[4]=-8.569027  adj_vir[4]=34.191126  
  dir_vir[5]=2607.237668  rcp_vir[5]=224.825170  adj_vir[5]=-782.735021  
============================================================
====== Timings break down of the last time step ============
============================================================
====== dpme_setup= 0.266917 [sec] 
====== exchange/communicate 0.075896 [sec]
====== border= 0.255832      build_LC=7.572252  
====== adjust_dir=0.019002   self=0.000178   virial=0.000493   
====== snd_dir=0.472764   rcv_XYZ=0.517246      
============================================================
*********  Results at last time step **********
* Total Adj_direct_energy =          -6953.649292
* Total Recip_energy =                 293.388129
* Total Adjust_energy =                57254.499121
* Total Self_energy =                -58385.939012 
* TOTAL ENE =                       -7791.701055
***********************************************
Total Wall/User  time = 11.303539 / 3.070000 [secs]
Total DIR_SUM walltime on 1 PE=1.510522 [sec]
Total RCP_SUM walltime on 1 PE=0.000000 [sec]

(The output of the PE doing recip-sum is not printed)

------------------------------END--------------------------------------