obj/common.o: \
	src/common.C \
	src/common.h \
	src/InfoStream.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h
	$(CXX) $(CXXFLAGS) -o obj/common.o -c src/common.C
obj/dcdlib.o: \
	src/dcdlib.C \
	src/dcdlib.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/dcdlib.o -c src/dcdlib.C
obj/main.o: \
	src/main.C \
	inc/main.top.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/Node.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Inform.h \
	src/Debug.h \
	inc/main.bot.h
	$(CXX) $(CXXFLAGS) -o obj/main.o -c src/main.C
obj/strlib.o: \
	src/strlib.C \
	src/strlib.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/strlib.o -c src/strlib.C
obj/AlgSeven.o: \
	src/AlgSeven.C \
	src/Alg7.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) -o obj/AlgSeven.o -c src/AlgSeven.C
obj/AtomMap.o: \
	src/AtomMap.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/AtomMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/AtomMap.o -c src/AtomMap.C
obj/BroadcastMgr.o: \
	src/BroadcastMgr.C \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.top.h \
	src/BroadcastMgr.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/BroadcastClient.h \
	src/BroadcastObject.h \
	src/Debug.h \
	inc/BroadcastMgr.bot.h
	$(CXX) $(CXXFLAGS) -o obj/BroadcastMgr.o -c src/BroadcastMgr.C
obj/BroadcastClient.o: \
	src/BroadcastClient.C \
	src/BroadcastMgr.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/BroadcastClient.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/BroadcastClient.o -c src/BroadcastClient.C
obj/CollectionMaster.o: \
	src/CollectionMaster.C \
	inc/CollectionMaster.top.h \
	src/CollectionMaster.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	src/Output.h \
	src/Debug.h \
	inc/CollectionMaster.bot.h
	$(CXX) $(CXXFLAGS) -o obj/CollectionMaster.o -c src/CollectionMaster.C
obj/CollectionMgr.o: \
	src/CollectionMgr.C \
	inc/CollectionMgr.top.h \
	src/CollectionMgr.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/Lattice.h \
	src/ProcessorPrivate.h \
	inc/CollectionMaster.top.h \
	src/CollectionMaster.h \
	src/Debug.h \
	inc/CollectionMgr.bot.h
	$(CXX) $(CXXFLAGS) -o obj/CollectionMgr.o -c src/CollectionMgr.C
obj/Communicate.o: \
	src/Communicate.C \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/Communicate.o -c src/Communicate.C
obj/Compute.o: \
	src/Compute.C \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	inc/WorkDistrib.top.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	src/ProcessorPrivate.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/Node.h \
	src/Compute.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/Compute.o -c src/Compute.C
obj/ComputeAngles.o: \
	src/ComputeAngles.C \
	src/ComputeAngles.h \
	src/ComputeHomeTuples.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/structures.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Namd.h \
	src/NamdState.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/Inform.h \
	src/UniqueSetIter.h \
	src/ComputeAngles.inl \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeAngles.o -c src/ComputeAngles.C
obj/ComputeBonds.o: \
	src/ComputeBonds.C \
	src/ComputeBonds.h \
	src/common.h \
	src/InfoStream.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ComputeHomeTuples.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/Namd.h \
	src/NamdState.h \
	src/Node.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/ReductionMgr.h \
	src/Inform.h \
	src/UniqueSetIter.h \
	src/ComputeBonds.inl \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeBonds.o -c src/ComputeBonds.C
obj/ComputeCylindricalBC.o: \
	src/ComputeCylindricalBC.C \
	src/ComputeCylindricalBC.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeCylindricalBC.o -c src/ComputeCylindricalBC.C
obj/ComputeDihedrals.o: \
	src/ComputeDihedrals.C \
	src/ComputeDihedrals.h \
	src/ComputeHomeTuples.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/structures.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Namd.h \
	src/NamdState.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/Inform.h \
	src/UniqueSetIter.h \
	src/ComputeDihedrals.inl \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeDihedrals.o -c src/ComputeDihedrals.C
obj/ComputeDPMTA.o: \
	src/ComputeDPMTA.C \
	src/common.h \
	src/InfoStream.h \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/ComputeNonbondedUtil.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/AtomMap.h \
	src/ComputeDPMTA.h \
	dpmta-2.6/src/dpmta.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/ReductionMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeDPMTA.o -c src/ComputeDPMTA.C
obj/ComputeFullDirect.o: \
	src/ComputeFullDirect.C \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/AtomMap.h \
	src/ComputeFullDirect.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/ComputeNonbondedUtil.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/ReductionMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeFullDirect.o -c src/ComputeFullDirect.C
obj/ComputeHomePatches.o: \
	src/ComputeHomePatches.C \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeHomePatches.o -c src/ComputeHomePatches.C
obj/ComputeImpropers.o: \
	src/ComputeImpropers.C \
	src/ComputeImpropers.h \
	src/ComputeHomeTuples.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/structures.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Namd.h \
	src/NamdState.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/Inform.h \
	src/UniqueSetIter.h \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeImpropers.o -c src/ComputeImpropers.C
obj/ComputeGeneral.o: \
	src/ComputeGeneral.C \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Box.h \
	src/OwnerBox.h \
	src/Node.h \
	src/ProcessorPrivate.h \
	src/Patch.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ComputeGeneral.h \
	src/Compute.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeGeneral.o -c src/ComputeGeneral.C
obj/ComputeGlobal.o: \
	src/ComputeGlobal.C \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeGlobal.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/ComputeGlobalMsgs.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/ComputeMgr.h \
	inc/ComputeMgr.top.h \
	src/TclCommands.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeGlobal.o -c src/ComputeGlobal.C
obj/ComputeGlobalMsgs.o: \
	src/ComputeGlobalMsgs.C \
	src/ComputeGlobalMsgs.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Debug.h \
	inc/ComputeMgr.top.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeGlobalMsgs.o -c src/ComputeGlobalMsgs.C
obj/ComputeMap.o: \
	src/ComputeMap.C \
	src/ComputeMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Compute.h \
	src/main.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeMap.o -c src/ComputeMap.C
obj/ComputeMgr.o: \
	src/ComputeMgr.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Debug.h \
	src/InfoStream.h \
	inc/ComputeMgr.top.h \
	src/ComputeMgr.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	inc/ProxyMgr.top.h \
	src/ProxyMgr.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/Node.h \
	src/ComputeMap.h \
	src/Compute.h \
	src/ComputeNonbondedUtil.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ComputeNonbondedSelf.h \
	src/ComputePatch.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ComputeNonbondedPair.h \
	src/ComputePatchPair.h \
	src/ComputeAngles.h \
	src/ComputeHomeTuples.h \
	src/HomePatch.h \
	src/Patch.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/Namd.h \
	src/NamdState.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/ReductionMgr.h \
	src/Inform.h \
	src/ComputeAngles.inl \
	src/ComputeDihedrals.h \
	src/ComputeDihedrals.inl \
	src/ComputeImpropers.h \
	src/ComputeBonds.h \
	src/ComputeBonds.inl \
	src/ComputeNonbondedExcl.h \
	src/ComputeFullDirect.h \
	src/ComputeHomePatches.h \
	src/ComputeGlobal.h \
	src/ComputeGlobalMsgs.h \
	src/ComputeDPMTA.h \
	dpmta-2.6/src/dpmta.h \
	src/ComputeSphericalBC.h \
	src/ComputeCylindricalBC.h \
	src/ComputeRestraints.h \
	src/ComputeSMD.h \
	src/WorkDistrib.h \
	inc/ComputeMgr.bot.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeMgr.o -c src/ComputeMgr.C
obj/ComputeNonbondedExcl.o: \
	src/ComputeNonbondedExcl.C \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/ComputeNonbondedExcl.h \
	src/ComputeHomeTuples.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/ReductionMgr.h \
	src/Inform.h \
	src/UniqueSetIter.h \
	src/ComputeNonbondedUtil.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeNonbondedExcl.o -c src/ComputeNonbondedExcl.C
obj/ComputeNonbondedSelf.o: \
	src/ComputeNonbondedSelf.C \
	src/ComputeNonbondedSelf.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ComputeNonbondedUtil.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/ProcessorPrivate.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/Patch.h \
	src/LdbCoordinator.h \
	src/elements.h \
	src/Set.h \
	src/ComputeMgr.h \
	src/Node.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeNonbondedSelf.o -c src/ComputeNonbondedSelf.C
obj/ComputeNonbondedPair.o: \
	src/ComputeNonbondedPair.C \
	src/ComputeNonbondedPair.h \
	src/ComputePatchPair.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ComputeNonbondedUtil.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/ProcessorPrivate.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/ReductionMgr.h \
	src/Patch.h \
	src/LdbCoordinator.h \
	src/elements.h \
	src/Set.h \
	src/ComputeMgr.h \
	src/Node.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeNonbondedPair.o -c src/ComputeNonbondedPair.C
obj/ComputeNonbondedUtil.o: \
	src/ComputeNonbondedUtil.C \
	src/ComputeNonbondedUtil.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ComputeNonbondedSplitting.h \
	src/LJTable.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Node.h \
	src/main.h \
	src/ReductionMgr.h \
	src/ComputeNonbondedBase.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeNonbondedUtil.o -c src/ComputeNonbondedUtil.C
obj/ComputePatch.o: \
	src/ComputePatch.C \
	inc/WorkDistrib.top.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/AtomMap.h \
	src/Patch.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputePatch.o -c src/ComputePatch.C
obj/ComputePatchPair.o: \
	src/ComputePatchPair.C \
	inc/WorkDistrib.top.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/ComputePatchPair.h \
	src/Compute.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/AtomMap.h \
	src/Patch.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ComputePatchPair.o -c src/ComputePatchPair.C
obj/ComputeRestraints.o: \
	src/ComputeRestraints.C \
	src/ComputeRestraints.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeRestraints.o -c src/ComputeRestraints.C
obj/ComputeSMD.o: \
	src/ComputeSMD.C \
	src/ComputeSMD.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	src/SMD.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeSMD.o -c src/ComputeSMD.C
obj/ComputeSphericalBC.o: \
	src/ComputeSphericalBC.C \
	src/ComputeSphericalBC.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h
	$(CXX) $(CXXFLAGS) -o obj/ComputeSphericalBC.o -c src/ComputeSphericalBC.C
obj/ConfigList.o: \
	src/ConfigList.C \
	src/InfoStream.h \
	src/ConfigList.h \
	src/common.h
	$(CXX) $(CXXFLAGS) -o obj/ConfigList.o -c src/ConfigList.C
obj/Controller.o: \
	src/Controller.C \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Controller.h \
	src/ReductionMgr.h \
	src/CollectionMaster.h \
	src/Output.h \
	src/strlib.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSetIter.h \
	src/BroadcastClient.h \
	src/NamdState.h \
	src/Broadcasts.h \
	src/Thread.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/Controller.o -c src/Controller.C
obj/defmain.o: \
	src/defmain.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h
	$(CXX) $(CXXFLAGS) -o obj/defmain.o -c src/defmain.C
obj/heap.o: \
	src/heap.C \
	src/heap.h \
	src/elements.h \
	src/Set.h
	$(CXX) $(CXXFLAGS) -o obj/heap.o -c src/heap.C
obj/HomePatch.o: \
	src/HomePatch.C \
	src/SimParameters.h \
	src/ConfigList.h \
	src/common.h \
	src/InfoStream.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/main.h \
	src/AtomMap.h \
	src/Node.h \
	src/PatchMap.inl \
	inc/ProxyMgr.top.h \
	src/ProxyMgr.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/PatchMgr.h \
	src/Sequencer.h \
	src/LdbCoordinator.h \
	src/elements.h \
	src/Set.h \
	src/ComputeMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/HomePatch.o -c src/HomePatch.C
obj/HBondParam.o: \
	src/HBondParam.C \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/common.h \
	src/InfoStream.h \
	src/VoidTree.h \
	src/structures.h \
	src/Parameters.h \
	src/strlib.h \
	src/MStream.h \
	src/Vector.h \
	src/Inform.h
	$(CXX) $(CXXFLAGS) -o obj/HBondParam.o -c src/HBondParam.C
obj/Inform.o: \
	src/Inform.C \
	src/common.h \
	src/InfoStream.h \
	src/Inform.h
	$(CXX) $(CXXFLAGS) -o obj/Inform.o -c src/Inform.C
obj/InfoStream.o: \
	src/InfoStream.C \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/InfoStream.o -c src/InfoStream.C
obj/IntTree.o: \
	src/IntTree.C \
	src/IntTree.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/IntTree.o -c src/IntTree.C
obj/LdbCoordinator.o: \
	src/LdbCoordinator.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/LdbCoordinator.top.h \
	src/LdbCoordinator.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/elements.h \
	src/Set.h \
	src/ComputeMgr.h \
	src/main.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Namd.h \
	src/NamdState.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/AtomMap.h \
	src/ComputeMap.h \
	src/Debug.h \
	src/Sequencer.h \
	src/PatchTypes.h \
	src/RefineOnly.h \
	src/Rebalancer.h \
	src/heap.h \
	src/Alg7.h \
	inc/LdbCoordinator.bot.h
	$(CXX) $(CXXFLAGS) -o obj/LdbCoordinator.o -c src/LdbCoordinator.C
obj/LJTable.o: \
	src/LJTable.C \
	src/LJTable.h \
	src/common.h \
	src/InfoStream.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Node.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Parameters.h \
	src/structures.h \
	src/strlib.h \
	src/MStream.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/LJTable.o -c src/LJTable.C
obj/MStream.o: \
	src/MStream.C \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/MStream.o -c src/MStream.C
obj/MigrateAtomsMsg.o: \
	src/MigrateAtomsMsg.C \
	src/Migration.h \
	src/InfoStream.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/MigrateAtomsMsg.h \
	src/Debug.h \
	inc/PatchMgr.top.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/HomePatchTypes.h \
	src/main.h
	$(CXX) $(CXXFLAGS) -o obj/MigrateAtomsMsg.o -c src/MigrateAtomsMsg.C
obj/Molecule.o: \
	src/Molecule.C \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Molecule.h \
	src/common.h \
	src/InfoStream.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/strlib.h \
	src/MStream.h \
	src/Communicate.h \
	src/Parameters.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/PDB.h \
	src/PDBData.h \
	src/Lattice.h \
	src/SimParameters.h \
	src/UniqueSetIter.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/Molecule.o -c src/Molecule.C
obj/Namd.o: \
	src/Namd.C \
	inc/main.top.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/Node.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	inc/Node.top.h \
	inc/WorkDistrib.top.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	inc/PatchMgr.top.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	inc/ComputeMgr.top.h \
	src/ComputeMgr.h \
	inc/ProxyMgr.top.h \
	src/ProxyMgr.h \
	src/UniqueSetIter.h \
	inc/ReductionMgr.top.h \
	src/ReductionMgr.h \
	inc/CollectionMgr.top.h \
	src/CollectionMgr.h \
	inc/CollectionMaster.top.h \
	src/CollectionMaster.h \
	inc/BroadcastMgr.top.h \
	src/BroadcastMgr.h \
	inc/LdbCoordinator.top.h \
	src/LdbCoordinator.h \
	src/elements.h \
	src/Set.h
	$(CXX) $(CXXFLAGS) -o obj/Namd.o -c src/Namd.C
obj/NamdState.o: \
	src/NamdState.C \
	src/Inform.h \
	src/common.h \
	src/InfoStream.h \
	src/Molecule.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/Parameters.h \
	src/strlib.h \
	src/MStream.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/Lattice.h \
	src/PDB.h \
	src/PDBData.h \
	src/NamdState.h \
	src/Controller.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/NamdState.o -c src/NamdState.C
obj/NamdOneTools.o: \
	src/NamdOneTools.C \
	src/common.h \
	src/InfoStream.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PDB.h \
	src/IntList.h \
	src/PDBData.h \
	src/Lattice.h \
	src/Molecule.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/NamdOneTools.o -c src/NamdOneTools.C
obj/Node.o: \
	src/Node.C \
	inc/Node.top.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/Namd.h \
	src/NamdState.h \
	src/Lattice.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Debug.h \
	inc/main.top.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/Compute.h \
	src/ComputeMgr.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/AtomMap.h \
	src/Sequencer.h \
	src/Controller.h \
	src/Output.h \
	src/ProxyMgr.h \
	src/UniqueSetIter.h \
	src/Parameters.h \
	src/strlib.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Inform.h \
	src/LdbCoordinator.h \
	src/elements.h \
	src/Set.h \
	src/SMD.h \
	src/SMDMsgs.h \
	inc/Node.bot.h
	$(CXX) $(CXXFLAGS) -o obj/Node.o -c src/Node.C
obj/Output.o: \
	src/Output.C \
	src/Output.h \
	src/common.h \
	src/InfoStream.h \
	src/dcdlib.h \
	src/strlib.h \
	src/Inform.h \
	src/Molecule.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Parameters.h \
	src/MStream.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/PDB.h \
	src/PDBData.h \
	src/Lattice.h \
	src/SimParameters.h \
	src/Communicate.h
	$(CXX) $(CXXFLAGS) -o obj/Output.o -c src/Output.C
obj/Parameters.o: \
	src/Parameters.C \
	src/Parameters.h \
	src/common.h \
	src/InfoStream.h \
	src/structures.h \
	src/strlib.h \
	src/MStream.h \
	src/Vector.h \
	src/HBondParam.h \
	src/HBondPairData.h \
	src/VoidTree.h \
	src/Communicate.h \
	src/ConfigList.h
	$(CXX) $(CXXFLAGS) -o obj/Parameters.o -c src/Parameters.C
obj/ParseOptions.o: \
	src/ParseOptions.C \
	src/ParseOptions.h \
	src/common.h \
	src/InfoStream.h \
	src/Vector.h \
	src/ConfigList.h
	$(CXX) $(CXXFLAGS) -o obj/ParseOptions.o -c src/ParseOptions.C
obj/Patch.o: \
	src/Patch.C \
	src/Patch.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Compute.h \
	src/main.h \
	src/ComputeMap.h \
	src/Node.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/Patch.o -c src/Patch.C
obj/PatchMgr.o: \
	src/PatchMgr.C \
	inc/PatchMgr.top.h \
	src/PatchMgr.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/main.h \
	inc/main.top.h \
	inc/WorkDistrib.top.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	src/Debug.h \
	inc/PatchMgr.bot.h
	$(CXX) $(CXXFLAGS) -o obj/PatchMgr.o -c src/PatchMgr.C
obj/PatchMap.o: \
	src/PatchMap.C \
	src/PatchMgr.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/main.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/PatchMap.o -c src/PatchMap.C
obj/PDB.o: \
	src/PDB.C \
	src/common.h \
	src/InfoStream.h \
	src/PDB.h \
	src/IntList.h \
	src/PDBData.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h
	$(CXX) $(CXXFLAGS) -o obj/PDB.o -c src/PDB.C
obj/PDBData.o: \
	src/PDBData.C \
	src/PDBData.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/PDBData.o -c src/PDBData.C
obj/ProcessorPrivate.o: \
	src/ProcessorPrivate.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h
	$(CXX) $(CXXFLAGS) -o obj/ProcessorPrivate.o -c src/ProcessorPrivate.C
obj/ProxyMgr.o: \
	src/ProxyMgr.C \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	inc/ProxyMgr.top.h \
	src/ProxyMgr.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/Namd.h \
	src/NamdState.h \
	src/Node.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/AtomMap.h \
	src/ProxyPatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/ComputeMap.h \
	src/HomePatch.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/Debug.h \
	inc/ProxyMgr.bot.h
	$(CXX) $(CXXFLAGS) -o obj/ProxyMgr.o -c src/ProxyMgr.C
obj/ProxyPatch.o: \
	src/ProxyPatch.C \
	inc/main.top.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProxyPatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/PatchTypes.h \
	inc/ProxyMgr.top.h \
	src/ProxyMgr.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/AtomMap.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/ProxyPatch.o -c src/ProxyPatch.C
obj/Rebalancer.o: \
	src/Rebalancer.C \
	src/InfoStream.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) -o obj/Rebalancer.o -c src/Rebalancer.C
obj/RecBisection.o: \
	src/RecBisection.C \
	src/RecBisection.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/HomePatchList.h \
	src/Lattice.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/AtomMap.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h
	$(CXX) $(CXXFLAGS) -o obj/RecBisection.o -c src/RecBisection.C
obj/ReductionMgr.o: \
	src/ReductionMgr.C \
	src/InfoStream.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/HomePatchList.h \
	src/Lattice.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Node.h \
	src/main.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	inc/ReductionMgr.top.h \
	src/ReductionMgr.h \
	src/Debug.h \
	inc/ReductionMgr.bot.h
	$(CXX) $(CXXFLAGS) -o obj/ReductionMgr.o -c src/ReductionMgr.C
obj/RefineOnly.o: \
	src/RefineOnly.C \
	src/InfoStream.h \
	src/RefineOnly.h \
	src/elements.h \
	src/Set.h \
	src/Rebalancer.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) -o obj/RefineOnly.o -c src/RefineOnly.C
obj/Sequencer.o: \
	src/Sequencer.C \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Sequencer.h \
	src/PatchTypes.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/ReductionMgr.h \
	src/CollectionMgr.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/BroadcastClient.h \
	src/Output.h \
	src/Controller.h \
	src/Broadcasts.h \
	src/Molecule.h \
	src/IntList.h \
	src/LintList.h \
	src/structures.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/NamdOneTools.h \
	src/PDB.h \
	src/PDBData.h \
	src/LdbCoordinator.h \
	src/elements.h \
	src/Set.h \
	src/ComputeMgr.h \
	src/Thread.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/Sequencer.o -c src/Sequencer.C
obj/Set.o: \
	src/Set.C \
	src/Set.h \
	src/elements.h
	$(CXX) $(CXXFLAGS) -o obj/Set.o -c src/Set.C
obj/SimParameters.o: \
	src/SimParameters.C \
	src/ConfigList.h \
	src/common.h \
	src/InfoStream.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ParseOptions.h \
	src/structures.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/SimParameters.o -c src/SimParameters.C
obj/SMD.o: \
	src/SMD.C \
	src/common.h \
	src/InfoStream.h \
	src/NamdOneTools.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/PDB.h \
	src/IntList.h \
	src/PDBData.h \
	src/Lattice.h \
	src/Molecule.h \
	src/LintList.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/Node.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Output.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/SMD.h \
	src/SMDMsgs.h \
	inc/Node.top.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/SMD.o -c src/SMD.C
obj/SMDMsgs.o: \
	src/SMDMsgs.C \
	src/SMDMsgs.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) -o obj/SMDMsgs.o -c src/SMDMsgs.C
obj/TclCommands.o: \
	src/TclCommands.C \
	src/TclCommands.h
	$(CXX) $(CXXFLAGS) -o obj/TclCommands.o -c src/TclCommands.C
obj/VoidTree.o: \
	src/VoidTree.C \
	src/VoidTree.h \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) -o obj/VoidTree.o -c src/VoidTree.C
obj/WorkDistrib.o: \
	src/WorkDistrib.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/WorkDistrib.top.h \
	src/WorkDistrib.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/InfoStream.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/ResizeArrayPrimIter.h \
	src/ComputeMap.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/Lattice.h \
	inc/main.top.h \
	src/Node.h \
	src/PatchMgr.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/HomePatchTypes.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PDB.h \
	src/IntList.h \
	src/PDBData.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Molecule.h \
	src/LintList.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/ObjectArena.h \
	src/Hydrogen.h \
	src/NamdOneTools.h \
	src/Compute.h \
	src/RecBisection.h \
	src/Debug.h \
	inc/WorkDistrib.bot.h
	$(CXX) $(CXXFLAGS) -o obj/WorkDistrib.o -c src/WorkDistrib.C
