obj/common.o: \
	src/common.C \
	src/common.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/common.o $(COPTC) src/common.C
obj/dcdlib.o: \
	src/dcdlib.C \
	src/dcdlib.h \
	src/common.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/dcdlib.o $(COPTC) src/dcdlib.C
obj/erf.o: \
	src/erf.C
	$(CXX) $(CXXFLAGS) $(COPTO)obj/erf.o $(COPTC) src/erf.C
obj/main.o: \
	src/main.C \
	src/InfoStream.h \
	src/memusage.h \
	inc/main.decl.h \
	inc/WorkDistrib.decl.h \
	inc/ReductionMgr.decl.h \
	inc/PatchMgr.decl.h \
	inc/ProxyMgr.decl.h \
	inc/Node.decl.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	inc/ComputeMgr.decl.h \
	inc/ComputePmeMgr.decl.h \
	inc/ComputeExtMgr.decl.h \
	inc/CollectionMgr.decl.h \
	inc/CollectionMaster.decl.h \
	inc/BroadcastMgr.decl.h \
	inc/Sync.decl.h \
	src/main.h \
	inc/main.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/main.o $(COPTC) src/main.C
obj/mainfunc.o: \
	src/mainfunc.C \
	src/memusage.h \
	src/common.h \
	src/BackEnd.h \
	src/InfoStream.h \
	src/Broadcasts.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Lattice.h \
	src/Tensor.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/main.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/NamdState.h \
	src/Node.h \
	inc/Node.decl.h \
	src/ConfigList.h \
	src/ScriptTcl.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/mainfunc.o $(COPTC) src/mainfunc.C
obj/memusage.o: \
	src/memusage.C \
	src/memusage.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/memusage.o $(COPTC) src/memusage.C
obj/strlib.o: \
	src/strlib.C \
	src/strlib.h \
	src/common.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/strlib.o $(COPTC) src/strlib.C
obj/AlgSeven.o: \
	src/AlgSeven.C \
	src/common.h \
	src/InfoStream.h \
	src/Alg7.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/AlgSeven.o $(COPTC) src/AlgSeven.C
obj/AlgRecBisection.o: \
	src/AlgRecBisection.C \
	src/common.h \
	src/InfoStream.h \
	src/AlgRecBisection.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/AlgRecBisection.o $(COPTC) src/AlgRecBisection.C
obj/AlgNbor.o: \
	src/AlgNbor.C \
	src/common.h \
	src/InfoStream.h \
	src/AlgNbor.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/AlgNbor.o $(COPTC) src/AlgNbor.C
obj/AtomMap.o: \
	src/AtomMap.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/AtomMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/AtomMap.o $(COPTC) src/AtomMap.C
obj/BackEnd.o: \
	src/BackEnd.C \
	src/BackEnd.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/common.h \
	src/Node.h \
	src/main.h \
	inc/Node.decl.h \
	src/memusage.h \
	inc/main.decl.h \
	inc/WorkDistrib.decl.h \
	inc/ReductionMgr.decl.h \
	inc/PatchMgr.decl.h \
	inc/ProxyMgr.decl.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	inc/ComputeMgr.decl.h \
	inc/ComputePmeMgr.decl.h \
	inc/ComputeExtMgr.decl.h \
	inc/CollectionMgr.decl.h \
	inc/CollectionMaster.decl.h \
	inc/BroadcastMgr.decl.h \
	inc/Sync.decl.h \
	src/CollectionMgr.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/BackEnd.o $(COPTC) src/BackEnd.C
obj/BroadcastMgr.o: \
	src/BroadcastMgr.C \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastMgr.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/BroadcastClient.h \
	src/BroadcastObject.h \
	src/Debug.h \
	inc/BroadcastMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/BroadcastMgr.o $(COPTC) src/BroadcastMgr.C
obj/BroadcastClient.o: \
	src/BroadcastClient.C \
	src/BroadcastMgr.h \
	src/main.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/BroadcastClient.o $(COPTC) src/BroadcastClient.C
obj/CollectionMaster.o: \
	src/CollectionMaster.C \
	inc/CollectionMaster.decl.h \
	src/CollectionMaster.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/InfoStream.h \
	src/Node.h \
	inc/Node.decl.h \
	src/Output.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/packmsg.h \
	src/Debug.h \
	inc/CollectionMaster.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/CollectionMaster.o $(COPTC) src/CollectionMaster.C
obj/CollectionMgr.o: \
	src/CollectionMgr.C \
	inc/CollectionMgr.decl.h \
	src/CollectionMgr.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/BOCgroup.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ProcessorPrivate.h \
	inc/CollectionMaster.decl.h \
	src/CollectionMaster.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/Node.h \
	inc/Node.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Debug.h \
	inc/CollectionMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/CollectionMgr.o $(COPTC) src/CollectionMgr.C
obj/Communicate.o: \
	src/Communicate.C \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/common.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Communicate.o $(COPTC) src/Communicate.C
obj/Compute.o: \
	src/Compute.C \
	src/main.h \
	inc/WorkDistrib.decl.h \
	src/WorkDistrib.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/BOCgroup.h \
	src/ComputeMap.h \
	src/ProcessorPrivate.h \
	src/Box.h \
	src/OwnerBox.h \
	src/Node.h \
	inc/Node.decl.h \
	src/Compute.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Compute.o $(COPTC) src/Compute.C
obj/ComputeAngles.o: \
	src/ComputeAngles.C \
	src/ComputeAngles.h \
	src/ComputeHomeTuples.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/Parameters.h \
	src/strlib.h \
	src/ReductionMgr.h \
	src/UniqueSetIter.h \
	src/ComputeSelfTuples.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/ComputeAngles.inl \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeAngles.o $(COPTC) src/ComputeAngles.C
obj/ComputeBonds.o: \
	src/ComputeBonds.C \
	src/ComputeBonds.h \
	src/common.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/ComputeHomeTuples.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Parameters.h \
	src/strlib.h \
	src/UniqueSetIter.h \
	src/ComputeSelfTuples.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/ComputeBonds.inl \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeBonds.o $(COPTC) src/ComputeBonds.C
obj/ComputeCylindricalBC.o: \
	src/ComputeCylindricalBC.C \
	src/ComputeCylindricalBC.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeCylindricalBC.o $(COPTC) src/ComputeCylindricalBC.C
obj/ComputeDihedrals.o: \
	src/ComputeDihedrals.C \
	src/ComputeDihedrals.h \
	src/ComputeHomeTuples.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/Parameters.h \
	src/strlib.h \
	src/ReductionMgr.h \
	src/UniqueSetIter.h \
	src/ComputeSelfTuples.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/ComputeDihedrals.inl \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeDihedrals.o $(COPTC) src/ComputeDihedrals.C
obj/ComputeDPME.o: \
	src/ComputeDPME.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeDPME.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeDPMEMsgs.h \
	inc/ComputeMgr.decl.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/ComputeMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeDPME.o $(COPTC) src/ComputeDPME.C
obj/ComputeDPMEMsgs.o: \
	src/ComputeDPMEMsgs.C \
	src/ComputeDPMEMsgs.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	inc/ComputeMgr.decl.h \
	src/packmsg.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeDPMEMsgs.o $(COPTC) src/ComputeDPMEMsgs.C
obj/ComputeDPMTA.o: \
	src/ComputeDPMTA.C \
	src/common.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/AtomMap.h \
	src/ComputeDPMTA.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeDPMTA.o $(COPTC) src/ComputeDPMTA.C
obj/ComputeEField.o: \
	src/ComputeEField.C \
	src/ComputeEField.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeEField.o $(COPTC) src/ComputeEField.C
obj/ComputeExt.o: \
	src/ComputeExt.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeExt.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	inc/ComputeExtMgr.decl.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/ComputeMgr.h \
	inc/ComputeMgr.decl.h \
	src/Debug.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	inc/WorkDistrib.decl.h \
	src/varsizemsg.h \
	inc/ComputeExtMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeExt.o $(COPTC) src/ComputeExt.C
obj/ComputeFreeEnergy.o: \
	src/ComputeFreeEnergy.C \
	src/InfoStream.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/FreeEnergyGroup.h \
	src/Vector.h \
	src/common.h \
	src/FreeEnergyVector.h \
	src/FreeEnergyRestrain.h \
	src/FreeEnergyRMgr.h \
	src/FreeEnergyLambda.h \
	src/FreeEnergyLambdMgr.h \
	src/ComputeFreeEnergy.h \
	src/ComputeGlobalMaster.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/FreeEnergyParse.h \
	src/Node.h \
	inc/Node.decl.h \
	src/ComputeGlobal.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/ComputeMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeFreeEnergy.o $(COPTC) src/ComputeFreeEnergy.C
obj/ComputeFullDirect.o: \
	src/ComputeFullDirect.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeFullDirect.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/Communicate.h \
	src/MStream.h \
	src/Debug.h \
	src/ComputeFullDirectBase.h
	$(CXX) $(CXXTHREADFLAGS) $(COPTO)obj/ComputeFullDirect.o $(COPTC) src/ComputeFullDirect.C
obj/ComputeHomePatch.o: \
	src/ComputeHomePatch.C \
	inc/WorkDistrib.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/ComputeHomePatch.h \
	src/Compute.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/AtomMap.h \
	src/HomePatch.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeHomePatch.o $(COPTC) src/ComputeHomePatch.C
obj/ComputeHomePatches.o: \
	src/ComputeHomePatches.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeHomePatches.o $(COPTC) src/ComputeHomePatches.C
obj/ComputeImpropers.o: \
	src/ComputeImpropers.C \
	src/ComputeImpropers.h \
	src/ComputeHomeTuples.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/Parameters.h \
	src/strlib.h \
	src/ReductionMgr.h \
	src/UniqueSetIter.h \
	src/ComputeSelfTuples.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeImpropers.o $(COPTC) src/ComputeImpropers.C
obj/ComputeGlobal.o: \
	src/ComputeGlobal.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeGlobal.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeGlobalMaster.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/ComputeMisc.h \
	src/ComputeGlobalEasy.h \
	src/ComputeTcl.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/FreeEnergyGroup.h \
	src/FreeEnergyVector.h \
	src/FreeEnergyRestrain.h \
	src/FreeEnergyRMgr.h \
	src/FreeEnergyLambda.h \
	src/FreeEnergyLambdMgr.h \
	src/ComputeFreeEnergy.h \
	src/FreeEnergyParse.h \
	src/ComputeIMD.h \
	src/ComputeSMD.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/ComputeMgr.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeGlobal.o $(COPTC) src/ComputeGlobal.C
obj/ComputeGlobalEasy.o: \
	src/ComputeGlobalEasy.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeGlobal.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeMisc.h \
	src/ComputeGlobalEasy.h \
	src/ComputeGlobalMaster.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/ComputeMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeGlobalEasy.o $(COPTC) src/ComputeGlobalEasy.C
obj/ComputeGlobalMaster.o: \
	src/ComputeGlobalMaster.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeGlobal.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeGlobalMaster.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/ComputeMgr.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeGlobalMaster.o $(COPTC) src/ComputeGlobalMaster.C
obj/ComputeGlobalMsgs.o: \
	src/ComputeGlobalMsgs.C \
	src/ComputeGlobalMsgs.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	inc/ComputeMgr.decl.h \
	src/packmsg.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeGlobalMsgs.o $(COPTC) src/ComputeGlobalMsgs.C
obj/ComputeIMD.o: \
	src/ComputeIMD.C \
	src/vmdsock.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/IMDOutput.h \
	src/common.h \
	src/imd.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/ComputeGlobal.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/ComputeIMD.h \
	src/ComputeGlobalMaster.h \
	src/ComputeMgr.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeIMD.o $(COPTC) src/ComputeIMD.C
obj/ComputeMap.o: \
	src/ComputeMap.C \
	src/ComputeMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Compute.h \
	src/main.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeMap.o $(COPTC) src/ComputeMap.C
obj/ComputeMisc.o: \
	src/ComputeMisc.C \
	src/ComputeMisc.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeGlobalEasy.h \
	src/ComputeGlobalMaster.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeMisc.o $(COPTC) src/ComputeMisc.C
obj/ComputeMgr.o: \
	src/ComputeMgr.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Debug.h \
	inc/ComputeMgr.decl.h \
	src/ComputeMgr.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	inc/ProxyMgr.decl.h \
	src/ProxyMgr.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/Node.h \
	inc/Node.decl.h \
	src/ComputeMap.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/Compute.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/ComputeNonbondedSelf.h \
	src/ComputePatch.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ComputeNonbondedPair.h \
	src/ComputePatchPair.h \
	src/ComputeAngles.h \
	src/ComputeHomeTuples.h \
	src/structures.h \
	src/HomePatch.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/Parameters.h \
	src/strlib.h \
	src/ComputeSelfTuples.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/ComputeAngles.inl \
	src/ComputeDihedrals.h \
	src/ComputeDihedrals.inl \
	src/ComputeImpropers.h \
	src/ComputeBonds.h \
	src/ComputeBonds.inl \
	src/ComputeFullDirect.h \
	src/ComputeHomePatches.h \
	src/ComputeGlobal.h \
	src/ComputeGlobalMsgs.h \
	src/ComputeExt.h \
	src/ComputeDPMTA.h \
	src/ComputeDPME.h \
	src/ComputeDPMEMsgs.h \
	src/ComputePme.h \
	src/PmeBase.h \
	src/ComputeEField.h \
	src/ComputeSphericalBC.h \
	src/ComputeCylindricalBC.h \
	src/ComputeRestraints.h \
	src/ComputeConsForce.h \
	src/WorkDistrib.h \
	inc/WorkDistrib.decl.h \
	inc/ComputeMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeMgr.o $(COPTC) src/ComputeMgr.C
obj/ComputeNonbondedSelf.o: \
	src/ComputeNonbondedSelf.C \
	src/ComputeNonbondedSelf.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeNonbondedSelf.o $(COPTC) src/ComputeNonbondedSelf.C
obj/ComputeNonbondedPair.o: \
	src/ComputeNonbondedPair.C \
	src/ComputeNonbondedPair.h \
	src/ComputePatchPair.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeNonbondedPair.o $(COPTC) src/ComputeNonbondedPair.C
obj/ComputeNonbondedUtil.o: \
	src/ComputeNonbondedUtil.C \
	src/ComputeNonbondedUtil.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/ReductionMgr.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Node.h \
	inc/Node.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/LJTable.h \
	src/InfoStream.h \
	src/ComputeNonbondedBase.h
	$(CXX) $(CXXNOALIASFLAGS) $(COPTO)obj/ComputeNonbondedUtil.o $(COPTC) src/ComputeNonbondedUtil.C
obj/ComputePatch.o: \
	src/ComputePatch.C \
	inc/WorkDistrib.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/AtomMap.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputePatch.o $(COPTC) src/ComputePatch.C
obj/ComputePatchPair.o: \
	src/ComputePatchPair.C \
	inc/WorkDistrib.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/ComputePatchPair.h \
	src/Compute.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/AtomMap.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputePatchPair.o $(COPTC) src/ComputePatchPair.C
obj/ComputePme.o: \
	src/ComputePme.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputePme.h \
	src/ComputeHomePatches.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/PmeBase.h \
	inc/ComputePmeMgr.decl.h \
	src/PmeRealSpace.h \
	src/PmeKSpace.h \
	src/ComputeNonbondedUtil.h \
	src/ReductionMgr.h \
	src/PatchMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ComputeMgr.h \
	inc/ComputeMgr.decl.h \
	src/Debug.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	inc/WorkDistrib.decl.h \
	src/varsizemsg.h \
	inc/ComputePmeMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputePme.o $(COPTC) src/ComputePme.C
obj/ComputeRestraints.o: \
	src/ComputeRestraints.C \
	src/ComputeRestraints.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	inc/Node.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/NamdOneTools.h \
	src/PDB.h \
	src/PDBData.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeRestraints.o $(COPTC) src/ComputeRestraints.C
obj/ComputeSMD.o: \
	src/ComputeSMD.C \
	src/ComputeSMD.h \
	src/ComputeGlobalMaster.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/ComputeMgr.h \
	src/ComputeGlobal.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/PDB.h \
	src/parm.h \
	src/GromacsTopFile.h \
	src/PDBData.h \
	src/Molecule.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeSMD.o $(COPTC) src/ComputeSMD.C
obj/ComputeSphericalBC.o: \
	src/ComputeSphericalBC.C \
	src/ComputeSphericalBC.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/ReductionMgr.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/Node.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Patch.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeSphericalBC.o $(COPTC) src/ComputeSphericalBC.C
obj/ComputeTcl.o: \
	src/ComputeTcl.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/ComputeTcl.h \
	src/ComputeGlobalMaster.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ComputeGlobal.h \
	src/ComputeGlobalMsgs.h \
	inc/ComputeMgr.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/ReductionMgr.h \
	src/ComputeMgr.h \
	src/ScriptTcl.h \
	src/Broadcasts.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/TclCommands.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeTcl.o $(COPTC) src/ComputeTcl.C
obj/ComputeConsForce.o: \
	src/ComputeConsForce.C \
	src/ComputeConsForce.h \
	src/ComputePatch.h \
	src/Compute.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Box.h \
	src/OwnerBox.h \
	src/PositionBox.h \
	src/PositionOwnerBox.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/Node.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ComputeConsForce.o $(COPTC) src/ComputeConsForce.C
obj/ConfigList.o: \
	src/ConfigList.C \
	src/InfoStream.h \
	src/ConfigList.h \
	src/common.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ConfigList.o $(COPTC) src/ConfigList.C
obj/Controller.o: \
	src/Controller.C \
	src/memusage.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/common.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Controller.h \
	src/ReductionMgr.h \
	src/CollectionMaster.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/ResizeArrayIter.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	inc/CollectionMaster.decl.h \
	src/Output.h \
	src/strlib.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/NamdState.h \
	src/ScriptTcl.h \
	src/Broadcasts.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/Thread.h \
	src/NamdOneTools.h \
	src/PDB.h \
	src/PDBData.h \
	src/Random.h \
	src/imd.h \
	src/IMDOutput.h \
	src/InfoStream.h \
	src/BackEnd.h \
	src/Debug.h
	$(CXX) $(CXXTHREADFLAGS) $(COPTO)obj/Controller.o $(COPTC) src/Controller.C
obj/ccsinterface.o: \
	src/ccsinterface.C \
	src/ccsinterface.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ccsinterface.o $(COPTC) src/ccsinterface.C
obj/DataStream.o: \
	src/DataStream.C \
	src/DataStream.h \
	src/InfoStream.h \
	src/CollectionMgr.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/BOCgroup.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ProcessorPrivate.h \
	inc/CollectionMgr.decl.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/DataStream.o $(COPTC) src/DataStream.C
obj/FreeEnergyAssert.o: \
	src/FreeEnergyAssert.C \
	src/InfoStream.h \
	src/FreeEnergyAssert.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyAssert.o $(COPTC) src/FreeEnergyAssert.C
obj/FreeEnergyGroup.o: \
	src/FreeEnergyGroup.C \
	src/FreeEnergyAssert.h \
	src/FreeEnergyGroup.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyGroup.o $(COPTC) src/FreeEnergyGroup.C
obj/FreeEnergyLambda.o: \
	src/FreeEnergyLambda.C \
	src/InfoStream.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/FreeEnergyLambda.h \
	src/Vector.h \
	src/common.h \
	src/FreeEnergyVector.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyLambda.o $(COPTC) src/FreeEnergyLambda.C
obj/FreeEnergyLambdMgr.o: \
	src/FreeEnergyLambdMgr.C \
	src/InfoStream.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/FreeEnergyLambda.h \
	src/FreeEnergyLambdMgr.h \
	src/FreeEnergyGroup.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyLambdMgr.o $(COPTC) src/FreeEnergyLambdMgr.C
obj/FreeEnergyParse.o: \
	src/FreeEnergyParse.C \
	src/common.h \
	src/InfoStream.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/Vector.h \
	src/FreeEnergyVector.h \
	src/FreeEnergyGroup.h \
	src/FreeEnergyRestrain.h \
	src/FreeEnergyRMgr.h \
	src/FreeEnergyLambda.h \
	src/FreeEnergyLambdMgr.h \
	src/ComputeFreeEnergy.h \
	src/ComputeGlobalMaster.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/FreeEnergyParse.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyParse.o $(COPTC) src/FreeEnergyParse.C
obj/FreeEnergyRestrain.o: \
	src/FreeEnergyRestrain.C \
	src/common.h \
	src/InfoStream.h \
	src/FreeEnergyAssert.h \
	src/FreeEnergyEnums.h \
	src/Vector.h \
	src/FreeEnergyVector.h \
	src/FreeEnergyGroup.h \
	src/FreeEnergyRestrain.h \
	src/FreeEnergyRMgr.h \
	src/FreeEnergyLambda.h \
	src/FreeEnergyLambdMgr.h \
	src/ComputeFreeEnergy.h \
	src/ComputeGlobalMaster.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyRestrain.o $(COPTC) src/FreeEnergyRestrain.C
obj/FreeEnergyRMgr.o: \
	src/FreeEnergyRMgr.C \
	src/InfoStream.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/Vector.h \
	src/common.h \
	src/FreeEnergyVector.h \
	src/FreeEnergyGroup.h \
	src/FreeEnergyRestrain.h \
	src/FreeEnergyRMgr.h \
	src/FreeEnergyLambda.h \
	src/FreeEnergyLambdMgr.h \
	src/ComputeFreeEnergy.h \
	src/ComputeGlobalMaster.h \
	src/ComputeHomePatches.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Compute.h \
	src/main.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyRMgr.o $(COPTC) src/FreeEnergyRMgr.C
obj/FreeEnergyVector.o: \
	src/FreeEnergyVector.C \
	src/InfoStream.h \
	src/FreeEnergyEnums.h \
	src/FreeEnergyAssert.h \
	src/Vector.h \
	src/common.h \
	src/FreeEnergyVector.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/FreeEnergyVector.o $(COPTC) src/FreeEnergyVector.C
obj/GromacsTopFile.o: \
	src/GromacsTopFile.C \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/GromacsTopFile.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/GromacsTopFile.o $(COPTC) src/GromacsTopFile.C
obj/heap.o: \
	src/heap.C \
	src/heap.h \
	src/elements.h \
	src/Set.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/heap.o $(COPTC) src/heap.C
obj/HomePatch.o: \
	src/HomePatch.C \
	src/SimParameters.h \
	src/ConfigList.h \
	src/common.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/main.h \
	src/AtomMap.h \
	src/Node.h \
	inc/Node.decl.h \
	src/PatchMap.inl \
	inc/ProxyMgr.decl.h \
	src/ProxyMgr.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/PatchMgr.h \
	src/Sequencer.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/Sync.h \
	inc/Sync.decl.h \
	src/ResizeArrayPrimIter.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/HomePatch.o $(COPTC) src/HomePatch.C
obj/IMDOutput.o: \
	src/IMDOutput.C \
	src/IMDOutput.h \
	src/common.h \
	src/imd.h \
	src/InfoStream.h \
	src/Molecule.h \
	src/parm.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Tensor.h \
	src/vmdsock.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/IMDOutput.o $(COPTC) src/IMDOutput.C
obj/InfoStream.o: \
	src/InfoStream.C \
	src/InfoStream.h \
	src/Vector.h \
	src/common.h \
	src/Tensor.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/InfoStream.o $(COPTC) src/InfoStream.C
obj/LdbCoordinator.o: \
	src/LdbCoordinator.C \
	src/NamdCentLB.h \
	inc/NamdCentLB.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/RefineOnly.h \
	src/elements.h \
	src/Set.h \
	src/Rebalancer.h \
	src/heap.h \
	src/Alg7.h \
	src/AlgRecBisection.h \
	src/InfoStream.h \
	src/NamdNborLB.h \
	inc/NamdNborLB.decl.h \
	src/AlgNbor.h \
	inc/LdbCoordinator.decl.h \
	src/LdbCoordinator.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ComputeMap.h \
	src/Debug.h \
	src/Controller.h \
	src/Sequencer.h \
	src/PatchTypes.h \
	src/ComputeMgr.h \
	src/packmsg.h \
	inc/ComputeMgr.decl.h \
	inc/LdbCoordinator.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/LdbCoordinator.o $(COPTC) src/LdbCoordinator.C
obj/LJTable.o: \
	src/LJTable.C \
	src/LJTable.h \
	src/common.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Node.h \
	src/main.h \
	inc/Node.decl.h \
	src/Parameters.h \
	src/parm.h \
	src/structures.h \
	src/strlib.h \
	src/MStream.h \
	src/Vector.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/GromacsTopFile.h \
	src/InfoStream.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/LJTable.o $(COPTC) src/LJTable.C
obj/Measure.o: \
	src/Measure.C \
	src/Measure.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/Parameters.h \
	src/parm.h \
	src/common.h \
	src/structures.h \
	src/strlib.h \
	src/MStream.h \
	src/Vector.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/GromacsTopFile.h \
	src/Molecule.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Measure.o $(COPTC) src/Measure.C
obj/MStream.o: \
	src/MStream.C \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/common.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/MStream.o $(COPTC) src/MStream.C
obj/MigrateAtomsMsg.o: \
	src/MigrateAtomsMsg.C \
	src/Migration.h \
	src/InfoStream.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/MigrateAtomsMsg.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	inc/PatchMgr.decl.h \
	src/Debug.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/HomePatchTypes.h \
	src/main.h \
	src/packmsg.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/MigrateAtomsMsg.o $(COPTC) src/MigrateAtomsMsg.C
obj/Molecule.o: \
	src/Molecule.C \
	src/Molecule.h \
	src/parm.h \
	src/common.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/strlib.h \
	src/InfoStream.h \
	src/MStream.h \
	src/Communicate.h \
	src/ObjectArena.h \
	src/Parameters.h \
	src/SimParameters.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PDB.h \
	src/PDBData.h \
	src/UniqueSetIter.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Molecule.o $(COPTC) src/Molecule.C
obj/NamdCentLB.o: \
	src/NamdCentLB.C \
	src/NamdCentLB.h \
	inc/NamdCentLB.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/RefineOnly.h \
	src/elements.h \
	src/Set.h \
	src/Rebalancer.h \
	src/heap.h \
	src/Alg7.h \
	src/AlgRecBisection.h \
	src/InfoStream.h \
	inc/NamdCentLB.def.h \
	src/ComputeMap.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdNborLB.decl.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/NamdCentLB.o $(COPTC) src/NamdCentLB.C
obj/NamdNborLB.o: \
	src/NamdNborLB.C \
	src/NamdNborLB.h \
	inc/NamdNborLB.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/AlgNbor.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h \
	src/InfoStream.h \
	inc/NamdNborLB.def.h \
	src/ComputeMap.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/NamdNborLB.o $(COPTC) src/NamdNborLB.C
obj/NamdState.o: \
	src/NamdState.C \
	src/common.h \
	src/InfoStream.h \
	src/Molecule.h \
	src/parm.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/Parameters.h \
	src/strlib.h \
	src/MStream.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PDB.h \
	src/PDBData.h \
	src/NamdState.h \
	src/Controller.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/ScriptTcl.h \
	src/Broadcasts.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/NamdState.o $(COPTC) src/NamdState.C
obj/NamdOneTools.o: \
	src/NamdOneTools.C \
	src/common.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/NamdOneTools.h \
	src/PDB.h \
	src/parm.h \
	src/GromacsTopFile.h \
	src/PDBData.h \
	src/Lattice.h \
	src/Tensor.h \
	src/Molecule.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/InfoStream.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/NamdOneTools.o $(COPTC) src/NamdOneTools.C
obj/Node.o: \
	src/Node.C \
	inc/Node.decl.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Debug.h \
	src/memusage.h \
	src/IMDOutput.h \
	src/common.h \
	src/imd.h \
	inc/main.decl.h \
	inc/WorkDistrib.decl.h \
	inc/ReductionMgr.decl.h \
	inc/PatchMgr.decl.h \
	inc/ProxyMgr.decl.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	inc/ComputeMgr.decl.h \
	inc/ComputePmeMgr.decl.h \
	inc/ComputeExtMgr.decl.h \
	inc/CollectionMgr.decl.h \
	inc/CollectionMaster.decl.h \
	inc/BroadcastMgr.decl.h \
	inc/Sync.decl.h \
	src/WorkDistrib.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/ComputeMap.h \
	src/PatchMgr.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	src/HomePatchTypes.h \
	src/Compute.h \
	src/ComputeMgr.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/AtomMap.h \
	src/Sequencer.h \
	src/Controller.h \
	src/NamdState.h \
	src/Output.h \
	src/ProxyMgr.h \
	src/UniqueSetIter.h \
	src/PatchMap.inl \
	src/Parameters.h \
	src/strlib.h \
	src/MStream.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/LdbCoordinator.h \
	src/ScriptTcl.h \
	src/Broadcasts.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/BroadcastClient.h \
	src/Sync.h \
	src/ResizeArrayPrimIter.h \
	src/BackEnd.h \
	inc/Node.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Node.o $(COPTC) src/Node.C
obj/Output.o: \
	src/Output.C \
	src/IMDOutput.h \
	src/common.h \
	src/imd.h \
	src/Output.h \
	src/dcdlib.h \
	src/strlib.h \
	src/Molecule.h \
	src/parm.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/SortableResizeArray.h \
	src/GromacsTopFile.h \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/Parameters.h \
	src/MStream.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/Lattice.h \
	src/Tensor.h \
	src/PDB.h \
	src/PDBData.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/ResizeArrayIter.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/ScriptTcl.h \
	src/Broadcasts.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Output.o $(COPTC) src/Output.C
obj/Parameters.o: \
	src/Parameters.C \
	src/Parameters.h \
	src/parm.h \
	src/common.h \
	src/structures.h \
	src/strlib.h \
	src/MStream.h \
	src/Vector.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/GromacsTopFile.h \
	src/InfoStream.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Parameters.o $(COPTC) src/Parameters.C
obj/ParseOptions.o: \
	src/ParseOptions.C \
	src/ParseOptions.h \
	src/common.h \
	src/Vector.h \
	src/ConfigList.h \
	src/InfoStream.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ParseOptions.o $(COPTC) src/ParseOptions.C
obj/Patch.o: \
	src/Patch.C \
	src/Patch.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Compute.h \
	src/main.h \
	src/AtomMap.h \
	src/ComputeMap.h \
	src/Node.h \
	inc/Node.decl.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/ConfigList.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/ResizeArrayPrimIter.h \
	src/InfoStream.h \
	src/Sync.h \
	inc/Sync.decl.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Patch.o $(COPTC) src/Patch.C
obj/PatchMgr.o: \
	src/PatchMgr.C \
	inc/PatchMgr.decl.h \
	src/PatchMgr.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	src/HomePatchTypes.h \
	src/main.h \
	src/AtomMap.h \
	inc/main.decl.h \
	inc/WorkDistrib.decl.h \
	inc/ReductionMgr.decl.h \
	inc/ProxyMgr.decl.h \
	inc/Node.decl.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	inc/ComputeMgr.decl.h \
	inc/ComputePmeMgr.decl.h \
	inc/ComputeExtMgr.decl.h \
	inc/CollectionMgr.decl.h \
	inc/CollectionMaster.decl.h \
	inc/BroadcastMgr.decl.h \
	inc/Sync.decl.h \
	src/WorkDistrib.h \
	src/ComputeMap.h \
	src/packmsg.h \
	src/Debug.h \
	inc/PatchMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PatchMgr.o $(COPTC) src/PatchMgr.C
obj/PatchMap.o: \
	src/PatchMap.C \
	src/PatchMgr.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/main.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PatchMap.o $(COPTC) src/PatchMap.C
obj/PDB.o: \
	src/PDB.C \
	src/common.h \
	src/PDB.h \
	src/parm.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/GromacsTopFile.h \
	src/PDBData.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Tensor.h \
	src/SortableResizeArray.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PDB.o $(COPTC) src/PDB.C
obj/PDBData.o: \
	src/PDBData.C \
	src/InfoStream.h \
	src/PDBData.h \
	src/common.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PDBData.o $(COPTC) src/PDBData.C
obj/PmeBase.o: \
	src/PmeBase.C \
	src/PmeBase.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PmeBase.o $(COPTC) src/PmeBase.C
obj/PmeKSpace.o: \
	src/PmeKSpace.C \
	src/PmeKSpace.h \
	src/PmeBase.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PmeKSpace.o $(COPTC) src/PmeKSpace.C
obj/PmeRealSpace.o: \
	src/PmeRealSpace.C \
	src/PmeRealSpace.h \
	src/PmeBase.h \
	src/Vector.h \
	src/common.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/PmeRealSpace.o $(COPTC) src/PmeRealSpace.C
obj/ProcessorPrivate.o: \
	src/ProcessorPrivate.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ProcessorPrivate.o $(COPTC) src/ProcessorPrivate.C
obj/ProxyMgr.o: \
	src/ProxyMgr.C \
	src/main.h \
	src/BOCgroup.h \
	inc/ProxyMgr.decl.h \
	src/ProxyMgr.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/PatchTypes.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/AtomMap.h \
	src/ProxyPatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/ComputeMap.h \
	src/HomePatch.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/packmsg.h \
	src/Debug.h \
	inc/ProxyMgr.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ProxyMgr.o $(COPTC) src/ProxyMgr.C
obj/ProxyPatch.o: \
	src/ProxyPatch.C \
	inc/main.decl.h \
	inc/WorkDistrib.decl.h \
	inc/ReductionMgr.decl.h \
	inc/PatchMgr.decl.h \
	inc/ProxyMgr.decl.h \
	inc/Node.decl.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	inc/ComputeMgr.decl.h \
	inc/ComputePmeMgr.decl.h \
	inc/ComputeExtMgr.decl.h \
	inc/CollectionMgr.decl.h \
	inc/CollectionMaster.decl.h \
	inc/BroadcastMgr.decl.h \
	inc/Sync.decl.h \
	src/main.h \
	src/ProxyPatch.h \
	src/Patch.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/ProxyMgr.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/AtomMap.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ProxyPatch.o $(COPTC) src/ProxyPatch.C
obj/Rebalancer.o: \
	src/Rebalancer.C \
	src/InfoStream.h \
	src/Rebalancer.h \
	src/elements.h \
	src/Set.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Rebalancer.o $(COPTC) src/Rebalancer.C
obj/RecBisection.o: \
	src/RecBisection.C \
	src/RecBisection.h \
	src/PatchMap.inl \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/AtomMap.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/RecBisection.o $(COPTC) src/RecBisection.C
obj/ReductionMgr.o: \
	src/ReductionMgr.C \
	src/InfoStream.h \
	src/PatchMap.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/HomePatchList.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/ResizeArrayIter.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/Node.h \
	src/main.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	inc/ReductionMgr.decl.h \
	src/ReductionMgr.h \
	src/Debug.h \
	inc/ReductionMgr.def.h
	$(CXX) $(CXXTHREADFLAGS) $(COPTO)obj/ReductionMgr.o $(COPTC) src/ReductionMgr.C
obj/RefineOnly.o: \
	src/RefineOnly.C \
	src/InfoStream.h \
	src/RefineOnly.h \
	src/elements.h \
	src/Set.h \
	src/Rebalancer.h \
	src/heap.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/RefineOnly.o $(COPTC) src/RefineOnly.C
obj/ScriptTcl.o: \
	src/ScriptTcl.C \
	src/BackEnd.h \
	src/ScriptTcl.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Broadcasts.h \
	src/Lattice.h \
	src/Tensor.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/main.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/ConfigList.h \
	src/Node.h \
	inc/Node.decl.h \
	src/NamdState.h \
	src/Controller.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Thread.h \
	src/PatchMgr.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/Measure.h \
	src/Debug.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/ScriptTcl.o $(COPTC) src/ScriptTcl.C
obj/Sequencer.o: \
	src/Sequencer.C \
	src/Node.h \
	src/main.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/Node.decl.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/common.h \
	src/Communicate.h \
	src/MStream.h \
	src/Vector.h \
	src/Lattice.h \
	src/NamdTypes.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/Tensor.h \
	src/Sequencer.h \
	src/PatchTypes.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	inc/PatchMgr.decl.h \
	src/HomePatchTypes.h \
	src/ReductionMgr.h \
	src/CollectionMgr.h \
	inc/CollectionMgr.decl.h \
	src/BroadcastObject.h \
	src/BroadcastMgr.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	inc/BroadcastMgr.decl.h \
	src/BroadcastClient.h \
	src/Output.h \
	src/Controller.h \
	src/Broadcasts.h \
	src/Molecule.h \
	src/parm.h \
	src/structures.h \
	src/Hydrogen.h \
	src/GromacsTopFile.h \
	src/NamdOneTools.h \
	src/PDB.h \
	src/PDBData.h \
	src/LdbCoordinator.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	src/Thread.h \
	src/Random.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/Debug.h
	$(CXX) $(CXXTHREADFLAGS) $(COPTO)obj/Sequencer.o $(COPTC) src/Sequencer.C
obj/Set.o: \
	src/Set.C \
	src/Set.h \
	src/elements.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Set.o $(COPTC) src/Set.C
obj/SimParameters.o: \
	src/SimParameters.C \
	src/ComputeNonbondedUtil.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/ReductionMgr.h \
	src/main.h \
	src/BOCgroup.h \
	src/ProcessorPrivate.h \
	src/ConfigList.h \
	src/SimParameters.h \
	src/Communicate.h \
	src/MStream.h \
	src/Lattice.h \
	src/Tensor.h \
	src/ParseOptions.h \
	src/structures.h \
	src/InfoStream.h \
	src/Debug.h
	$(CXX) $(CXXSIMPARAMFLAGS) $(COPTO)obj/SimParameters.o $(COPTC) src/SimParameters.C
obj/Sync.o: \
	src/Sync.C \
	src/Patch.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	src/ProxyMgr.h \
	src/main.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/UniqueSetIter.h \
	inc/ProxyMgr.decl.h \
	src/Compute.h \
	src/ComputeMap.h \
	src/Sync.h \
	inc/Sync.decl.h \
	src/ResizeArrayPrimIter.h \
	src/Debug.h \
	src/InfoStream.h \
	inc/Sync.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/Sync.o $(COPTC) src/Sync.C
obj/TclCommands.o: \
	src/TclCommands.C \
	src/TclCommands.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/TclCommands.o $(COPTC) src/TclCommands.C
obj/WorkDistrib.o: \
	src/WorkDistrib.C \
	src/ProcessorPrivate.h \
	src/BOCgroup.h \
	inc/WorkDistrib.decl.h \
	src/WorkDistrib.h \
	src/main.h \
	src/NamdTypes.h \
	src/Vector.h \
	src/common.h \
	src/ResizeArray.h \
	src/ResizeArrayRaw.h \
	src/ComputeMap.h \
	inc/main.decl.h \
	inc/ReductionMgr.decl.h \
	inc/PatchMgr.decl.h \
	inc/ProxyMgr.decl.h \
	inc/Node.decl.h \
	inc/LdbCoordinator.decl.h \
	inc/NamdCentLB.decl.h \
	inc/NamdNborLB.decl.h \
	inc/ComputeMgr.decl.h \
	inc/ComputePmeMgr.decl.h \
	inc/ComputeExtMgr.decl.h \
	inc/CollectionMgr.decl.h \
	inc/CollectionMaster.decl.h \
	inc/BroadcastMgr.decl.h \
	inc/Sync.decl.h \
	src/Node.h \
	src/PatchMgr.h \
	src/SortedArray.h \
	src/SortableResizeArray.h \
	src/HomePatch.h \
	src/Patch.h \
	src/OwnerBox.h \
	src/Box.h \
	src/PositionOwnerBox.h \
	src/PositionBox.h \
	src/Lattice.h \
	src/Tensor.h \
	src/UniqueSortedArray.h \
	src/PatchTypes.h \
	src/PatchMap.h \
	src/HomePatchList.h \
	src/ResizeArrayIter.h \
	src/MigrateAtomsMsg.h \
	src/Migration.h \
	src/InfoStream.h \
	src/HomePatchTypes.h \
	src/PatchMap.inl \
	src/AtomMap.h \
	src/PDB.h \
	src/parm.h \
	src/GromacsTopFile.h \
	src/PDBData.h \
	src/SimParameters.h \
	src/ConfigList.h \
	src/Communicate.h \
	src/MStream.h \
	src/Molecule.h \
	src/structures.h \
	src/UniqueSet.h \
	src/UniqueSetRaw.h \
	src/Hydrogen.h \
	src/NamdOneTools.h \
	src/Compute.h \
	src/RecBisection.h \
	src/Random.h \
	src/varsizemsg.h \
	src/Debug.h \
	inc/WorkDistrib.def.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/WorkDistrib.o $(COPTC) src/WorkDistrib.C
obj/pub3dfft.o: \
	src/pub3dfft.C \
	src/pub3dfft.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/pub3dfft.o $(COPTC) src/pub3dfft.C
obj/vmdsock.o: \
	src/vmdsock.C \
	src/vmdsock.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/vmdsock.o $(COPTC) src/vmdsock.C
obj/parm.o: \
	src/parm.C \
	src/common.h \
	src/InfoStream.h \
	src/parm.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/parm.o $(COPTC) src/parm.C
obj/imd.o: \
	src/imd.C \
	src/imd.h \
	src/vmdsock.h
	$(CXX) $(CXXFLAGS) $(COPTO)obj/imd.o $(COPTC) src/imd.C
obj/build.o: \
	src/build.c \
	src/psfgen.h \
	src/topo_defs.h \
	src/topo_mol.h \
	src/stringhash.h \
	src/charmm_parse_topo_defs.h \
	src/topo_mol_output.h \
	src/pdb_file_extract.h \
	src/psf_file_extract.h
	$(CC) $(CFLAGS) $(COPTO)obj/build.o $(COPTC) src/build.c
obj/charmm_file.o: \
	src/charmm_file.c \
	src/charmm_file.h
	$(CC) $(CFLAGS) $(COPTO)obj/charmm_file.o $(COPTC) src/charmm_file.c
obj/charmm_parse_topo_defs.o: \
	src/charmm_parse_topo_defs.c \
	src/charmm_file.h \
	src/topo_defs.h \
	src/charmm_parse_topo_defs.h
	$(CC) $(CFLAGS) $(COPTO)obj/charmm_parse_topo_defs.o $(COPTC) src/charmm_parse_topo_defs.c
obj/extract_alias.o: \
	src/extract_alias.c \
	src/stringhash.h \
	src/extract_alias.h
	$(CC) $(CFLAGS) $(COPTO)obj/extract_alias.o $(COPTC) src/extract_alias.c
obj/hash.o: \
	src/hash.c \
	src/hash.h
	$(CC) $(CFLAGS) $(COPTO)obj/hash.o $(COPTC) src/hash.c
obj/hasharray.o: \
	src/hasharray.c \
	src/hash.h \
	src/memarena.h \
	src/hasharray.h
	$(CC) $(CFLAGS) $(COPTO)obj/hasharray.o $(COPTC) src/hasharray.c
obj/memarena.o: \
	src/memarena.c \
	src/memarena.h
	$(CC) $(CFLAGS) $(COPTO)obj/memarena.o $(COPTC) src/memarena.c
obj/pdb_file.o: \
	src/pdb_file.c \
	src/pdb_file.h
	$(CC) $(CFLAGS) $(COPTO)obj/pdb_file.o $(COPTC) src/pdb_file.c
obj/pdb_file_extract.o: \
	src/pdb_file_extract.c \
	src/pdb_file_extract.h \
	src/stringhash.h \
	src/topo_mol.h \
	src/topo_defs.h \
	src/pdb_file.h \
	src/extract_alias.h
	$(CC) $(CFLAGS) $(COPTO)obj/pdb_file_extract.o $(COPTC) src/pdb_file_extract.c
obj/psf_file.o: \
	src/psf_file.c \
	src/psf_file.h
	$(CC) $(CFLAGS) $(COPTO)obj/psf_file.o $(COPTC) src/psf_file.c
obj/psf_file_extract.o: \
	src/psf_file_extract.c \
	src/psf_file.h \
	src/psf_file_extract.h \
	src/topo_mol.h \
	src/topo_defs.h \
	src/topo_mol_struct.h \
	src/hasharray.h \
	src/memarena.h \
	src/topo_defs_struct.h
	$(CC) $(CFLAGS) $(COPTO)obj/psf_file_extract.o $(COPTC) src/psf_file_extract.c
obj/topo_defs.o: \
	src/topo_defs.c \
	src/topo_defs_struct.h \
	src/hasharray.h \
	src/topo_defs.h
	$(CC) $(CFLAGS) $(COPTO)obj/topo_defs.o $(COPTC) src/topo_defs.c
obj/topo_mol.o: \
	src/topo_mol.c \
	src/topo_defs_struct.h \
	src/hasharray.h \
	src/topo_defs.h \
	src/topo_mol_struct.h \
	src/memarena.h \
	src/topo_mol.h
	$(CC) $(CFLAGS) $(COPTO)obj/topo_mol.o $(COPTC) src/topo_mol.c
obj/topo_mol_output.o: \
	src/topo_mol_output.c \
	src/topo_mol_output.h \
	src/topo_mol.h \
	src/topo_defs.h \
	src/topo_mol_struct.h \
	src/hasharray.h \
	src/memarena.h \
	src/topo_defs_struct.h \
	src/pdb_file.h
	$(CC) $(CFLAGS) $(COPTO)obj/topo_mol_output.o $(COPTC) src/topo_mol_output.c
obj/stringhash.o: \
	src/stringhash.c \
	src/memarena.h \
	src/hasharray.h \
	src/stringhash.h
	$(CC) $(CFLAGS) $(COPTO)obj/stringhash.o $(COPTC) src/stringhash.c
