RCS: $Id: README.HPPA,v 1.1 1997/09/05 19:41:09 jim Exp $

Warning to HPPA users running the native 'make'.

If you do not have GNU Make (gmake) installed, then you will need
to edit 'src/Makefile' and add in explicit linker/loader steps so
that make will link all the '.o' files into an executable.

An example is given in the Makefile for the 'dpmta_slave' executable.

If you do not like this, then get HP to fix their version of make
to handle object file dependencies correctly.  I tried introducing 
explicit rules, but could not get 'make' to understand it.

If someone comes up with a solution other than hardcoding in the final
compilation steps (which I will *not* do), please send the fix to the
author.

-bill rankin
wrankin@ee.duke.edu


