NAMD_ARCH = BlueGeneP
CHARMARCH = bluegenep-xlc

BGL_INC = -I$(BGL_INSTALL)/bglsys/include 

CXX = bgxlC -qstaticinline -DNO_SOCKET  -DDUMMY_VMDSOCK -DNOHOSTNAME -DNO_CHDIR -DNO_STRSTREAM_H -DNO_GETPWUID $(BGL_INC) -DARCH_POWERPC  

CXXOPTS = -O3 -Q -qhot -qarch=440 -qtune=440 -DFFTW_ENABLE_FLOAT
CXXNOALIASOPTS = -O3 -Q -qhot -qarch=440d -qtune=440 -qalias=noallptrs:notypeptr -DFFTW_ENABLE_FLOAT

CXXTHREADOPTS = -O3 -Q -qarch=440 -qtune=440 -DFFTW_ENABLE_FLOAT

CC = blrts_xlc 
COPTS = -O3 -qhot
