# config for egcs on Alpha
NAMD_ARCH = Alpha

# compiler options
CXX = g++
CXXOPTS = -O3 -ffast-math
CXXTHREADOPTS = $(CXXOPTS)
CXXSIMPARAMOPTS = $(CXXOPTS)
CC = cc
COPTS = -O3 -ffast-math

# definitions for Charm routines
CHARMARCH = net-axp
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface
#TCLDIR=/Projects/namd2/tcl/alpha
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
#FFTDIR=/Projects/namd2/fftw/alpha
#FFTINCL=-I$(FFTDIR)/include
#FFTLIB=-L$(FFTDIR)/lib -lrfftw -lfftw
#FFTFLAGS=-DNAMD_FFTW
#FFT=$(FFTINCL) $(FFTFLAGS)

# definitions for CCS (used by BioCoRE)
#CCS=-DNAMD_CCS

