##########################################
##########################################
# Makefile architecture HPUX10
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = cc -Aa -D_HPUX_SOURCE
#CFLAGS = -g
CFLAGS = -O
CXX = CC -Aa -D_HPUX_SOURCE
CXXOPTS = -O -DGLOBALS
#CXXOPTS = -g -DGLOBALS
#CXXOPTS = +O2
#CXXOPTS = +O3
#CXXOPTS = +O3 +DAK220 +DSK220 -G +Oinlinebudget=500 +Olibcalls
#CXXOPTS = +O3 +DAK220 +DSK220 -G
#CXXOPTS = +O3 +DAK460 +DSK460
# this one below leads to numerical changes!
#CXXOPTS = +O3 -G -z -ptn +Oentrysched +Ofastaccess +Onofltacc +Oregionsched
#CXXOPTS = +O3 -G -z -ptn +Oentrysched
#CXXOPTS = +O3 -G
#CXXOPTS = +O3 -z
#CXXOPTS = -g -v -z -G
#CXXOPTS = -g -v
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

DFLAGS = -Ae -Wp,-H500000
PVM_ARCH = HPPA

#####
# definitions for Charm routines
#####
CHARMARCH = net-hp-cc
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######

TCLDIR=/usr/local
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for MDCOMM interface
######

#MDCOMMDIR=/home/rkufrin/rapp
#MDCOMMINCL=-I${MDCOMMDIR}/include
#MDCOMMLIB=-L$(MDCOMMDIR)/lib/HPPA -lrapp
#MDCOMMFLAGS=-DMDCOMM
#MDCOMM=$(MDCOMMINCL) $(MDCOMMFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
