##########################################
##########################################
# Makefile for Origin 2000
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CXX = CC -64 -DGCC 
# uncomment for ++server option
#CXX = CC -64 -DGCC -DNAMDCCS
CC = cc -64 
# uncomment for ++server option
#CC = cc -64 -DNAMDCCS
CXXOPTS = -D_SGI_MP_SOURCE -O3 -mips4 -r10000 -INLINE:all -DGLOBALS \
-DEBUG:woff=3333
CXXTHREADOPTS = -D_SGI_MP_SOURCE -r10000 -INLINE:all -DGLOBALS -DEBUG:woff=3333
COPTS = -D_SGI_MP_SOURCE -O3 -mips4 -r10000 -INLINE:all
#COPTS = -g -D_SGI_MP_SOURCE
#CXXOPTS = -g -DGLOBALS -INLINE:=OFF

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = origin2000
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######

TCLDIR=/Projects/namd2/tcl/origin
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltcl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for FFT (used by PME)
######
FFTDIR=/Projects/namd2/fftw/origin
FFTINCL=-I$(FFTDIR)/include
FFTLIB=-L$(FFTDIR)/lib -lfftw -lrfftw
FFTFLAGS=-DNAMD_FFTW
FFT=$(FFTINCL) $(FFTFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar

