##########################################
##########################################
# Makefile for SP3
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = mpcc -w 
COPTS = -O
CXX = mpCC -w 
CXXOPTS = -O3 -qstrict -Q -qarch=pwr -qtune=pwr -DSP2 -DGLOBALS
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = sp3
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######

TCLDIR=/usr/local
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
