#####
## Choose your favorite Compiler options
####
CC = cc -DSOLARIS
CXX = CC -DSOLARIS
CXXOPTS = -fast -xO5 -native -xarch=v8plusa -fsimple=2 -DGLOBALS
#CXXOPTS = -DGLOBALS
COPTS = -fast -xO5 -native -xarch=v8plusa -fsimple=2 
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = uth-sol 
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######

#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
