##########################################
##########################################
# Makefile architecture for KAI C++
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = gcc
CXX = KCC
CXXOPTS = -O3 -DGLOBALS -DGCC +K3 -Bstatic --backend -march=pentiumpro --backend -ffast-math
COPTS = -O3 -DGCC -march=pentiumpro -ffast-math
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify
PURIFY=-c++ KCC -ld++ KCC

#DFLAGS = -O -DGCC
PVM_ARCH=linux

#####
# definitions for Charm routines
#####
CHARMARCH = net-linux-kcc
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
TCLDIR=/usr/local
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl -ldl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
