##########################################
##########################################
# Makefile for Origin 2000 using MPI
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CXX = CC -64 -DGCC
CC = cc -64 
CXXOPTS = -D_SGI_MP_SOURCE -O3 -mips4 -r10000 -INLINE:all -DGLOBALS -OPT:IEEE_arithmetic=3:roundoff=3 -lfastm -lm
CXXTHREADOPTS = -D_SGI_MP_SOURCE -r10000 -INLINE:all -DGLOBALS
COPTS = -D_SGI_MP_SOURCE -O3 -mips4 -r10000 -INLINE:all -OPT:IEEE_arithmetic=3:roundoff=3 -lfastm -lm
#COPTS = -g -D_SGI_MP_SOURCE
#CXXOPTS = -g -DGLOBALS -INLINE:=OFF

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = origin-mpi
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
#
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for FFT (used by PME)
######
FFTLIB=-lcomplib.sgimath
FFTFLAGS=-DNAMD_SGI_COMPLIB_FFT
FFT=$(FFTFLAGS)

######
## definitions for MDCOMM interface
######

#MDCOMMDIR=/Projects/namd2/Programmers/jim/rapp
#MDCOMMINCL=-I${MDCOMMDIR}/include
#MDCOMMLIB=-L$(MDCOMMDIR)/lib/Origin2000 -lrapp
#MDCOMMFLAGS=-DMDCOMM
#MDCOMM=$(MDCOMMINCL) $(MDCOMMFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar

