#####
## Choose your favorite Compiler options
####
CC = cc -DSOLARIS
CXX = CC -DSOLARIS
CXXOPTS = -compat=4 -fast -xO5 -native -xarch=v8plusa -fsimple=2 -DGLOBALS
#CXXOPTS = -DGLOBALS
COPTS = -fast -xO5 -native -xarch=v8plusa
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = net-sol-cc
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######

TCLDIR=/Projects/namd2/tcl/solaris
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltcl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for FFT (used by PME)
######
FFTDIR=/Projects/namd2/fftw/solaris
FFTINCL=-I$(FFTDIR)/include
FFTLIB=-L$(FFTDIR)/lib -lfftw -lrfftw
FFTFLAGS=-DNAMD_FFTW
FFT=$(FFTINCL) $(FFTFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
