# config for Cray T3E

# compiler options
CXX = CC -DPLACEMENT_NEW_GLOBAL
CXXOPTS = -O2
CXXTHREADOPTS = $(CXXOPTS)
CC = cc
COPTS = -O

# definitions for Charm routines
CHARMARCH = t3e
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface 
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
#FFTDIR=/usr/local
#FFTINCL=-I$(FFTDIR)/include
#FFTLIB=-L$(FFTDIR)/lib -lfftw -lrfftw
#FFTFLAGS=-DNAMD_FFTW
#FFT=$(FFTINCL) $(FFTFLAGS)

