##########################################
##########################################
# Makefile architecture T3E
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = cc -DGLOBALS -DT3E
CXX = CC -DGLOBALS -DT3E
CXXOPTS = -O2
#CC = cc -DGLOBALS -DT3E -DCYCLE_BARRIER
#CXX = CC -DGLOBALS -DT3E -DCYCLE_BARRIER
#CXXOPTS = -O
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
#PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = t3e
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface 
## Doesn't work on T3E!
######
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
