##########################################
##########################################
# Makefile architecture template
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CXX = /usr/lib64/cmplrs/CC -64 
CC = /usr/lib64/cmplrs/cc -64 
CXXOPTS = -D_SGI_MP_SOURCE -O3 -IPA -r10000 -INLINE:all -DGLOBALS 
COPTS = -D_SGI_MP_SOURCE -O3 -IPA -r10000 -INLINE:all
#COPTS = -g -D_SGI_MP_SOURCE
#CXXOPTS = -g -DGLOBALS -INLINE:=OFF

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#DFLAGS= -g -D_SGI_MP_SOURCE
DFLAGS= -D_SGI_MP_SOURCE -O3 -IPA -r10000 -INLINE:all

#####
# definitions for Charm routines
#####
CHARM =/Home/p1/milind/charm/origin2000

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar

