##########################################
##########################################
# Makefile architecture template
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = cc -Aa -D_HPUX_SOURCE
CXX = CC -Aa -D_HPUX_SOURCE
CXXOPTS = -O -DGLOBALS
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARM = /Projects/l1/namd.2.0/charm

######
## definitions for TCL interface
######
TCLDIR=/usr/local
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
AR = ar
RM = rm -f
