##########################################
##########################################
# Makefile architecture HPUX9
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = cc -DGLOBALS -DT3E -DCYCLE_BARRIER
CXX = CC -DGLOBALS -DT3E -DCYCLE_BARRIER
CXXOPTS = -O

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
#PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARM = /tmp/rbrunner/charm/t3e

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
