##########################################
##########################################
# Makefile architecture for alpha
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = cc
CXX = cxx
CXXOPTS = -O4 -arch host -tune host -fp_reorder -nocleanup -DDONT_DECLARE_NEW
COPTS = -O4 -arch host -tune host -fp_reorder
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = net-axp-cc
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
