##########################################
##########################################
# Makefile architecture template
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CXX = mpiCC -Aa
CC = mpicc  -Ae
CXXOPTS = +O2 -DGLOBALS 
CXXTHREADOPTS = +O2 -DGLOBALS
COPTS = +O2

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#DFLAGS= +O2 -Wp,-H20000
PVM_ARCH=EXEMPLAR

#####
# definitions for Charm routines
#####
CHARMARCH = exemplar-mpi
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
#
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for MDCOMM interface
######

#MDCOMMDIR=/Projects/namd2/Programmers/jim/rapp
#MDCOMMINCL=-I${MDCOMMDIR}/include
#MDCOMMLIB=-L$(MDCOMMDIR)/lib/Origin2000 -lrapp
#MDCOMMFLAGS=-DMDCOMM
#MDCOMM=$(MDCOMMINCL) $(MDCOMMFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar

