##########################################
##########################################
# Makefile architecture for egcs on Alpha
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = cc
CXX = g++
CXXOPTS = -O3 -DGLOBALS -DGCC -ffast-math
COPTS = -O3 -DGCC -ffast-math
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = net-axp
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
TCLDIR=/Projects/namd2/tcl/alpha
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltcl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for FFT (used by PME)
######
FFTDIR=/Projects/namd2/fftw/alpha
FFTINCL=-I$(FFTDIR)/include
FFTLIB=-L$(FFTDIR)/lib -lfftw -lrfftw
FFTFLAGS=-DNAMD_FFTW
FFT=$(FFTINCL) $(FFTFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
