# config for KAI C++ on Intel Linux

# compiler options
CXX = KCC
CXXOPTS = -O3 +K3 -Bstatic --backend -march=pentiumpro --backend -ffast-math
# uncomment for CCS support of energies
#CXXOPTS = -DNAMDCCS -O3 +K3 -Bstatic --backend -march=pentiumpro --backend -ffast-math

COPTS = -O3 -march=pentiumpro -ffast-math
# uncomment for CCS support of energies
#COPTS = -DNAMDCCS -O3 -march=pentiumpro -ffast-math

CXXTHREADOPTS = $(CXXOPTS)
CXXSIMPARAMOPTS = $(CXXOPTS)
CC = egcs -DGCC

# definitions for Charm routines
CHARMARCH = net-linux-kcc
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface
#TCLDIR=/Projects/namd2/tcl/linux
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltcl -ldl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
#FFTDIR=/Projects/namd2/fftw/linux
#FFTINCL=-I$(FFTDIR)/include
#FFTLIB=-L$(FFTDIR)/lib -lrfftw -lfftw
#FFTFLAGS=-DNAMD_FFTW
#FFT=$(FFTINCL) $(FFTFLAGS)

