##########################################
##########################################
# Makefile architecture template
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CXX = /usr/lib64/cmplrs/CC -64 
CXXOPTS = -D_SGI_MP_SOURCE -O3 -DGLOBALS 
#CXXOPTS = -g -DGLOBALS -INLINE:=OFF

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARM =/u/ac/milind/charm/origin2000

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp

