##########################################
##########################################
# Makefile architecture for KAI C++
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = egcs
CXX = KCC
CXXOPTS = -O3 -DGLOBALS -DGCC +K3 -Bstatic --backend -march=pentiumpro --backend -ffast-math
COPTS = -O3 -DGCC -march=pentiumpro -ffast-math
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = net-linux-kcc
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
TCLDIR=/Projects/namd2/tcl/linux
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltcl -ldl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for FFT (used by PME)
######
FFTDIR=/Projects/namd2/fftw/linux
FFTINCL=-I$(FFTDIR)/include
FFTLIB=-L$(FFTDIR)/lib -lfftw -lrfftw
FFTFLAGS=-DNAMD_FFTW
FFT=$(FFTINCL) $(FFTFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
