##########################################
##########################################
# Makefile architecture for generic g++
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = gcc -D_HPUX_SOURCE
CXX = g++ -D_HPUX_SOURCE
CXXOPTS = -O -DGLOBALS

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
# CHARM = /Projects/l1/namd.2.0/charm
CHARM = /Home/p1/milind/charm/net-hp

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
