##########################################
##########################################
# Makefile architecture for generic g++
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = gcc
CXX = g++
CXXOPTS = -g -DGLOBALS -DGCC
COPTS = -g -DGLOBALS -DGCC

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

PVM_ARCH=linux

#####
# definitions for Charm routines
#####
# CHARM = /Projects/l1/namd.2.0/charm
CHARM = /Home/p1/milind/charm/net-linux

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
