# config for g++ on i486

# compiler options
CXX = g++
CXXOPTS = -O3 -Wall -march=pentiumpro -ffast-math
CXXTHREADOPTS = $(CXXOPTS)
CC = egcs
COPTS = -O3 -march=pentiumpro -ffast-math

# definitions for Charm routines
CHARMARCH = net-linux
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface
TCLDIR=/Projects/namd2/tcl/linux
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltcl -ldl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
FFTDIR=/Projects/namd2/fftw/linux
FFTINCL=-I$(FFTDIR)/include
FFTLIB=-L$(FFTDIR)/lib -lfftw -lrfftw
FFTFLAGS=-DNAMD_FFTW
FFT=$(FFTINCL) $(FFTFLAGS)

