##########################################
##########################################
# Makefile architecture template
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CXX = /usr/lib64/cmplrs/CC -64 
CC = /usr/lib64/cmplrs/cc -64 
CXXOPTS = -D_SGI_MP_SOURCE -O3 -mips4 -r10000 -INLINE:all -DGLOBALS 
CXXTHREADOPTS = -D_SGI_MP_SOURCE -g -r10000 -INLINE:all -DGLOBALS
COPTS = -D_SGI_MP_SOURCE -O3 -mips4 -r10000 -INLINE:all
#COPTS = -g -D_SGI_MP_SOURCE
#CXXOPTS = -g -DGLOBALS -INLINE:=OFF

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#DFLAGS= -g -D_SGI_MP_SOURCE
DFLAGS= -D_SGI_MP_SOURCE -O3 -r10000 -INLINE:all

#####
# definitions for Charm routines
#####
CHARMARCH = origin2000
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
#
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

######
## definitions for MDCOMM interface
######

#MDCOMMDIR=/Projects/namd2/Programmers/jim/rapp
#MDCOMMINCL=-I${MDCOMMDIR}/include
#MDCOMMLIB=-L$(MDCOMMDIR)/lib/Origin2000 -lrapp
#MDCOMMFLAGS=-DMDCOMM
#MDCOMM=$(MDCOMMINCL) $(MDCOMMFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar

