# config for Cray T3E

# compiler options
CXX = CC 
CXXOPTS = -O2
CXXTHREADOPTS = $(CXXOPTS)
CXXSIMPARAMOPTS = -g
CC = cc
COPTS = -O2

# definitions for Charm routines
CHARMARCH = t3e
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface 
#TCLDIR=$(HOME)/tcl
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
#FFTDIR=/usr/local
#FFTINCL=-I$(FFTDIR)/include
#FFTLIB=-L$(FFTDIR)/lib -lrfftw -lfftw
#FFTFLAGS=-DNAMD_FFTW
#FFT=$(FFTINCL) $(FFTFLAGS)

# definitions for CCS (used by BioCoRE)
#CCS=-DNAMD_CCS

