# config for Solaris
NAMD_ARCH = Solaris

# compiler options
CXX = CC -DSOLARIS
CXXOPTS = -fast -xO5 -native -xarch=v8plusa -fsimple=2
CXXTHREADOPTS = -fns -ftrap=%none -xlibmil -xlibmopt -xO5 -native -xarch=v8plusa -fsimple=2
CXXSIMPARAMOPTS = $(CXXOPTS)
CC = cc -DSOLARIS
COPTS = -fast -xO5 -native -xarch=v8plusa

# definitions for Charm routines
CHARMARCH = net-sol-cc
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface
#TCLDIR=/Projects/namd2/tcl/solaris
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltcl -ldl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
#FFTDIR=/Projects/namd2/fftw/solaris
#FFTINCL=-I$(FFTDIR)/include
#FFTLIB=-L$(FFTDIR)/lib -lrfftw -lfftw
#FFTFLAGS=-DNAMD_FFTW
#FFT=$(FFTINCL) $(FFTFLAGS)

# definitions for CCS (used by BioCoRE)
#CCS=-DNAMD_CCS

