##########################################
##########################################
# Makefile architecture for g++ on i486
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = egcs
CXX = g++
CXXOPTS = -O3 -DGLOBALS -DGCC -Wall -march=pentiumpro -ffast-math
COPTS = -O3 -DGCC -march=pentiumpro -ffast-math
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#####
# definitions for Charm routines
#####
CHARMARCH = net-linux
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
TCLDIR=/usr
TCLINCL=-I$(TCLDIR)/include
TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl -ldl
TCLFLAGS=-DNAMD_TCL
TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
