# config for HPUX
NAMD_ARCH = HP-UX

# compiler options
CXX = g++
CXXOPTS = -O3 -Wall
CXXTHREADOPTS = $(CXXOPTS)
CXXSIMPARAMOPTS = $(CXXOPTS)
CC = gcc
COPTS = -O3 -Wall

# definitions for Charm routines
CHARMARCH = net-hp
CHARM = $(CHARMBASE)/$(CHARMARCH)

# definitions for TCL interface
#TCLDIR=/Projects/namd2/tcl/hpux
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

# definitions for FFT (used by PME)
#FFTDIR=/Projects/namd2/fftw/hpux
#FFTINCL=-I$(FFTDIR)/include
#FFTLIB=-L$(FFTDIR)/lib -lrfftw -lfftw
#FFTFLAGS=-DNAMD_FFTW
#FFT=$(FFTINCL) $(FFTFLAGS)

# definitions for CCS (used by BioCoRE)
#CCS=-DNAMD_CCS

