##########################################
##########################################
# Makefile architecture for g++ on i486
##########################################
##########################################

#####
## Choose your favorite Compiler options
####
CC = egcs
CXX = g++
CXXOPTS = -O3 -DGLOBALS -DGCC -fguiding-decls -static -march=pentiumpro -ffast-math
COPTS = -O3 -DGCC -march=pentiumpro -ffast-math
CXXTHREADOPTS = $(CXXOPTS)

#####
# Flags
#####
# uncomment for no warnings during compile
#NOWARN=-w
# uncomment for purify during compile
# PURIFY=-purify

#DFLAGS = -O -DGCC
PVM_ARCH=linux

#####
# definitions for Charm routines
#####
CHARMARCH = net-linux
CHARM = $(CHARMBASE)/$(CHARMARCH)

######
## definitions for TCL interface
######
#TCLDIR=/usr/local
#TCLINCL=-I$(TCLDIR)/include
#TCLLIB=-L$(TCLDIR)/lib -ltclx -ltcl
#TCLFLAGS=-DNAMD_TCL
#TCL=$(TCLINCL) $(TCLFLAGS)

#####
# Unix commands
#####
ECHO = echo
MOVE = mv
COPY = cp
RM = rm -f
AR = ar
