// This module represents the distributed atoms information.
// It is a 1D chare array. each array contains a predefined number of atoms (k),// then each array element contains atoms (except water) numbered from k*i to
// k*(i+1)-1
   
module AtomsDisInfo{

    message AtomStaticInfoMsg{
        Atom atoms[];
    };

    message AtomsCoorMsg;

    message AtomsForcesMsg;


    array [1D] AtomsDisInfo{

        entry AtomsDisInfo(void);

        //During initialization, this method receives atoms' static information
        //including the mapping from atom to angle object (indicating the angle
        //object the atom lies in
    	entry void recvStaticInfo(AtomStaticInfoMsg *msg);

        //Receiving coordinates coming from multiple Patches via PatchTupleInterface
        entry void recvAtomsCoor(AtomsCoorMsg *msg);

        //Receving forces coming from multiple TupleForces objects since one atom
        //may be involved multiple TupleForces object
        entry void recvAtomsForces(AtomsForcesMsg *msg);
    };
};
