module BroadcastMgr {
  message [packed] BroadcastMsg;

  group BroadcastMgr
  {
    entry BroadcastMgr(void);
    entry void recvBroadcast(BroadcastMsg *);
  };
}

/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.3 $	$Date: 1999/05/11 23:56:13 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: BroadcastMgr.ci,v $
 * Revision 1.3  1999/05/11 23:56:13  brunner
 * Changes for new charm version
 *
 * Revision 1.2  1998/02/10 23:43:02  milind
 * Fixed to reflect changes to Charm++ translator.
 *
 * Revision 1.1  1997/03/19 11:53:53  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 *
 ***************************************************************************/
