extern message GroupInitMsg;
packmessage BroadcastMsg;

group BroadcastMgr
{
  entry BroadcastMgr(GroupInitMsg *);
  entry recvBroadcast(BroadcastMsg *);
} ;

/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1 $	$Date: 1997/03/19 11:53:53 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: BroadcastMgr.ci,v $
 * Revision 1.1  1997/03/19 11:53:53  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 *
 ***************************************************************************/
