
// CollectionMgr on each Node
extern message SlaveInitMsg;
extern packmessage CollectVectorMsg;

group CollectionMgr
{
  entry CollectionMgr(SlaveInitMsg *);
};

/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1002 $	$Date: 1997/03/19 11:53:59 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: CollectionMgr.ci,v $
 * Revision 1.1002  1997/03/19 11:53:59  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
