
// Collection Chare 

extern message InitMsg;
packmessage CollectVectorMsg;

chare CollectionMaster
{
  entry CollectionMaster(InitMsg *);
  entry receivePositions(CollectVectorMsg *);
  entry receiveVelocities(CollectVectorMsg *);
  entry receiveForces(CollectVectorMsg *);
};

/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1002 $	$Date: 1997/03/19 11:53:57 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: CollectionMaster.ci,v $
 * Revision 1.1002  1997/03/19 11:53:57  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
