/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module CollectionMaster {
  message [packed] CollectVectorMsg;
  message [packed] DataStreamMsg;
  message [packed] EnqueueDataMsg;  
  message MasterHandlerInitMsg;

  chare CollectionMaster
  {
    entry CollectionMaster(void);
    entry void receivePositions(CollectVectorMsg *);
    entry void receiveVelocities(CollectVectorMsg *);
    entry void receiveDataStream(DataStreamMsg *);
    
    entry void enqueuePositionsFromHandler(EnqueueDataMsg *);
    entry void enqueueVelocitiesFromHandler(int);
  };

  chare CollectionMasterHandler
  {
    entry CollectionMasterHandler(MasterHandlerInitMsg *);
    entry void enqueuePositions(EnqueueDataMsg *);
    entry void enqueueVelocities(int);
    entry void enqueuePositions(CkQdMsg *);
    entry void enqueueVelocities(CkQdMsg *);
  };
}

