module ComputeMgr {
  message [packed] ComputeGlobalConfigMsg;
  message [packed] ComputeGlobalDataMsg;
  message [packed] ComputeGlobalResultsMsg;

  message [packed] ComputeDPMEDataMsg;
  message [packed] ComputeDPMEResultsMsg;

  group ComputeMgr
  {
    entry ComputeMgr(void);
    entry void updateComputes2(CkQdMsg *);
    entry void updateComputes3(void);
    entry void updateLocalComputes(void);
    entry void updateLocalComputes2(CkQdMsg *);
    entry void updateLocalComputes3(void);
    entry void doneUpdateLocalComputes(void);

    entry void recvComputeGlobalConfig(ComputeGlobalConfigMsg *);
    entry void recvComputeGlobalData(ComputeGlobalDataMsg *);
    entry void recvComputeGlobalResults(ComputeGlobalResultsMsg *);

    entry void recvComputeDPMEData(ComputeDPMEDataMsg *);
    entry void recvComputeDPMEResults(ComputeDPMEResultsMsg *);
  } ;
}


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1006 $	$Date: 1999/05/11 23:56:26 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ComputeMgr.ci,v $
 * Revision 1.1006  1999/05/11 23:56:26  brunner
 * Changes for new charm version
 *
 * Revision 1.1005  1998/04/10 04:16:00  jim
 * Finished incorporating DPME.
 *
 * Revision 1.1004  1997/12/19 23:48:49  jim
 * Added Tcl interface for calculating forces.
 *
 * Revision 1.1003  1997/04/10 09:13:52  ari
 * Final debugging for compute migration / proxy creation for load balancing.
 * Lots of debug code added, mostly turned off now.
 * Fixed bug in PositionBox when Patch had no dependencies.
 * Eliminated use of cout and misuse of iout in numerous places.
 *                                            Ari & Jim
 *
 * Revision 1.1002  1997/04/08 07:08:18  ari
 * Modification for dynamic loadbalancing - moving computes
 * Still bug in new computes or usage of proxies/homepatches.
 * Works if ldbStrategy is none as before.
 *
 * Revision 1.1001  1997/03/19 11:54:10  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
