/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module ComputePmeMgr {

  message PmeNullMsg;
  message [varsize] PmeGridMsg;
  message [varsize] PmeTransMsg;
  message [varsize] PmeUntransMsg;
  message [varsize] PmeUngridMsg;

  group ComputePmeMgr {

    entry ComputePmeMgr(void);

    entry void recvGrid(PmeGridMsg *);
    entry void gridCalc1(PmeNullMsg *);
    entry void recvTrans(PmeTransMsg *);
    entry void gridCalc2(PmeNullMsg *);
    entry void recvUntrans(PmeUntransMsg *);
    entry void gridCalc3(PmeNullMsg *);
    entry void recvUngrid(PmeUngridMsg *);
    entry void ungridCalc(PmeNullMsg *);

  };

}

