/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module ComputeMsmMgr {

  message MsmInitMsg;

  message GridDoubleMsg {
    double gdata[];
  };

  message MsmBlockProxyMsg {
    char msmBlockProxyData[];
  };

  message MsmGridCutoffProxyMsg {
    char msmGridCutoffProxyData[];
  };

  message MsmBlockSendMsg;

  group ComputeMsmMgr {
    entry ComputeMsmMgr(void);
    entry void initialize(MsmInitMsg *);
    entry void recvMsmBlockProxy(MsmBlockProxyMsg *);
    entry void recvMsmGridCutoffProxy(MsmGridCutoffProxyMsg *);
    entry void update(CkQdMsg *);
    entry void addPotential(GridDoubleMsg *);
    entry void doneTiming(void);
  };

  array [3D] MsmBlock {
    entry MsmBlock(int level);
    entry void addCharge(GridDoubleMsg *);
    entry void addPotential(GridDoubleMsg *);
  };

  // MsmGridCutoff calculates a charge -> potential interaction pair
  // between blocks.
  array [1D] MsmGridCutoff {
    entry MsmGridCutoff(void);

    // initialize() passes in the block index and range for potentials
    entry void initialize(MsmBlockSendMsg *);

    // compute() passes in the charge block
    entry void compute(GridDoubleMsg *);
  };

  chare MsmTimer {
    entry MsmTimer(void);
    entry [reductiontarget] void done(double tm[n], int n);
  };

};
