
module ComputeMsmMgr {

  message MsmInitMsg;

  message GridDoubleMsg {
    double gdata[];
  };

  message MsmBlockProxyMsg {
    char msmBlockProxyData[];
  };

  group ComputeMsmMgr {
    entry ComputeMsmMgr(void);
    entry void initialize(MsmInitMsg *);
    entry void recvMsmBlockProxy(MsmBlockProxyMsg *);
    entry void update(CkQdMsg *);
    entry void addPotential(GridDoubleMsg *);
  };

  array [3D] MsmBlock {
    entry MsmBlock(int level);
    entry void addCharge(GridDoubleMsg *);
    entry void addPotential(GridDoubleMsg *);
  };

};
