/* *
 * ***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
 * ***  The Board of Trustees of the University of Illinois.
 * ***  All rights reserved.
 * **
 * =====================================================================================
 *
 *       Filename:  ComputeMoaMgr.ci
 *
 *    Description:  
 *
 *        Version:  Stub File
 *        Created:  03/08/2012 03:55:27 PM
 *       Revision:  none
 *       Compiler:  charm++ 
 *
 *         Author:  Christopher B Harrison, Ph.D.
 *         Email:   charris5@gmail.com, char1@illinois.edu, char@ks.uiuc.edu
 *        Company:  
 *
 * =====================================================================================
 */

module ComputeMoaMgr {

}

