extern message QuiescenceMessage;
extern message InitMsg;
extern message RunMsg;
extern message DoneMsg;

group ComputeMgr
{
  entry ComputeMgr(InitMsg *);
  entry updateComputes2(QuiescenceMessage *);
  entry updateComputes3(DoneMsg *);
  entry updateLocalComputes(RunMsg *);
  entry updateLocalComputes2(QuiescenceMessage *);
  entry updateLocalComputes3(RunMsg *);
  entry doneUpdateLocalComputes(DoneMsg *);
} ;


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1003 $	$Date: 1997/04/10 09:13:52 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ComputeMgr.ci,v $
 * Revision 1.1003  1997/04/10 09:13:52  ari
 * Final debugging for compute migration / proxy creation for load balancing.
 * Lots of debug code added, mostly turned off now.
 * Fixed bug in PositionBox when Patch had no dependencies.
 * Eliminated use of cout and misuse of iout in numerous places.
 *                                            Ari & Jim
 *
 * Revision 1.1002  1997/04/08 07:08:18  ari
 * Modification for dynamic loadbalancing - moving computes
 * Still bug in new computes or usage of proxies/homepatches.
 * Works if ldbStrategy is none as before.
 *
 * Revision 1.1001  1997/03/19 11:54:10  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
