/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module ComputePmeMgr {

  message PmeGridMsg {
    int zlist[];
    char fgrid[];
    float qgrid[];
  };
  message PmeTransMsg {
    double qgrid[];
  };
  message PmeUntransMsg{
    double qgrid[];
  };

  group ComputePmeMgr {

    entry ComputePmeMgr(void);

    entry void initialize(CkQdMsg *);
    entry void sendGrid(void);
    entry void recvGrid(PmeGridMsg *);
    entry void gridCalc1(void);
    entry void sendTrans(void);
    entry void recvTrans(PmeTransMsg *);
    entry void gridCalc2(void);
    entry void sendUntrans(void);
    entry void recvUntrans(PmeUntransMsg *);
    entry void gridCalc3(void);
    entry void sendUngrid(void);
    entry void recvUngrid(PmeGridMsg *);
    entry void ungridCalc(void);

  };

}

