extern message InitMsg;
extern message DoneMsg;
packmessage LdbStatsMsg;
message LdbResumeMsg;

group LdbCoordinator
{
  entry LdbCoordinator(InitMsg *);
  entry nodeDone(LdbResumeMsg *);
  entry sendStats(LdbResumeMsg *);
  entry analyze(LdbStatsMsg *);
  entry resume(LdbResumeMsg *);
  entry updateComputesReady(DoneMsg *);
} ;


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.4 $	$Date: 1997/09/23 20:07:56 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: LdbCoordinator.ci,v $
 * Revision 1.4  1997/09/23 20:07:56  brunner
 * Added Load balance message packing
 *
 * Revision 1.3  1997/08/27 18:36:59  brunner
 * Load balancer end of computation sync added.  AlgSeven modified slightly.
 *
 * Revision 1.2  1997/04/08 07:08:43  ari
 * Modification for dynamic loadbalancing - moving computes
 * Still bug in new computes or usage of proxies/homepatches.
 * Works if ldbStrategy is none as before.
 *
 * Revision 1.1  1997/03/27 20:25:46  brunner
 * Changes for LdbCoordinator, the load balance control BOC
 *
 *
 ***************************************************************************/
