/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module LdbCoordinator {
  extern module NamdCentLB;
    
  message LdbMigrateMsg;

  group LdbCoordinator
  {
    entry LdbCoordinator(void);
    entry void nodeDone(void);
    entry void resume(void);
    entry void resumeReady(CkQdMsg *);
    entry void resume2(void);
    entry void RecvMigrate(LdbMigrateMsg*);
    entry void ProcessMigrate(LdbMigrateMsg*);
    entry void ExpectMigrate(LdbMigrateMsg*);
    entry void updateComputesReady(void);
  };
}

