module LdbCoordinator {
  message [packed] LdbStatsMsg;
  message LdbResumeMsg;

  group LdbCoordinator
  {
    entry LdbCoordinator(void);
    entry void nodeDone(LdbResumeMsg *);
    entry void sendStats(LdbResumeMsg *);
    entry void analyze(LdbStatsMsg *);
    entry void resume(LdbResumeMsg *);
    entry void resumeReady(CkQdMsg *);
    entry void resume2(LdbResumeMsg *);
    entry void updateComputesReady(void);
  };
}


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.6 $	$Date: 1999/05/11 23:56:34 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: LdbCoordinator.ci,v $
 * Revision 1.6  1999/05/11 23:56:34  brunner
 * Changes for new charm version
 *
 * Revision 1.5  1998/11/25 00:11:30  jim
 * Fixed load balance barrier hanging bug.
 *
 * Revision 1.4  1997/09/23 20:07:56  brunner
 * Added Load balance message packing
 *
 * Revision 1.3  1997/08/27 18:36:59  brunner
 * Load balancer end of computation sync added.  AlgSeven modified slightly.
 *
 * Revision 1.2  1997/04/08 07:08:43  ari
 * Modification for dynamic loadbalancing - moving computes
 * Still bug in new computes or usage of proxies/homepatches.
 * Works if ldbStrategy is none as before.
 *
 * Revision 1.1  1997/03/27 20:25:46  brunner
 * Changes for LdbCoordinator, the load balance control BOC
 *
 *
 ***************************************************************************/
