extern message InitMsg;
extern message DoneMsg;
message LdbStatsMsg;
message LdbResumeMsg;

group LdbCoordinator
{
  entry LdbCoordinator(InitMsg *);
  entry analyze(LdbStatsMsg *);
  entry resume(LdbResumeMsg *);
  entry updateComputesReady(DoneMsg *);
} ;


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.2 $	$Date: 1997/04/08 07:08:43 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: LdbCoordinator.ci,v $
 * Revision 1.2  1997/04/08 07:08:43  ari
 * Modification for dynamic loadbalancing - moving computes
 * Still bug in new computes or usage of proxies/homepatches.
 * Works if ldbStrategy is none as before.
 *
 * Revision 1.1  1997/03/27 20:25:46  brunner
 * Changes for LdbCoordinator, the load balance control BOC
 *
 *
 ***************************************************************************/
