/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module LdbCoordinator {
  message [packed] LdbStatsMsg;
  message LdbResumeMsg;

  group LdbCoordinator
  {
    entry LdbCoordinator(void);
    entry void nodeDone(LdbResumeMsg *);
    entry void sendStats(LdbResumeMsg *);
    entry void analyze(LdbStatsMsg *);
    entry void resume(LdbResumeMsg *);
    entry void resumeReady(CkQdMsg *);
    entry void resume2(LdbResumeMsg *);
    entry void updateComputesReady(void);
  };
}

