
// main - defines most of the system wide simple messages

message GroupInitMsg;
message SlaveInitMsg;
message InitMsg;
message ReadyMsg;
message RunMsg;
message DoneMsg;
message LocalWorkMsg;

chare main {
  entry main();
};


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1002 $	$Date: 1997/03/19 11:55:04 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: main.ci,v $
 * Revision 1.1002  1997/03/19 11:55:04  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
