
// Node is on each Pe - 

extern message GroupInitMsg;

// mostly empty messages with descriptive names
extern message InitMsg;
extern message ReadyMsg;
extern message DoneMsg;
extern message RunMsg;
message QuiescenceMessage;

group Node
{
  entry Node(GroupInitMsg *);
  entry startUp(QuiescenceMessage *);
  entry startup(InitMsg *);

  // used to move from phase to phase
  entry quiescence(QuiescenceMessage *);

  // after startup barriers - run simulation
  entry run(RunMsg *);

  // homeDone counts down homePatch completions
  entry homeDone(DoneMsg *);
  // nodeDone counts down node completions
  entry nodeDone(DoneMsg *);
} ;
