module Node {
  // Node is on each Pe - 

  extern module main;

  message [packed] SMDDataMsg;
  message ScriptParamMsg;

  group Node
  {
    entry Node(GroupInitMsg *);
    entry void startUp(CkQdMsg *);
    entry void startup(void);

    // used to move from phase to phase
    entry void quiescence(CkQdMsg *);

    // after startup barriers - run simulation
    entry void run(void);

    // used to change parameters in mid-run
    entry void scriptBarrier(CkQdMsg *);
    entry void scriptParam(ScriptParamMsg *);

    // terminate program at end of run
    entry void haltBarrier(CkQdMsg *);

    entry void recvSMDData(SMDDataMsg *);
  };
}

