/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module Node {
  // Node is on each Pe - 

  message GroupInitMsg;
  message ScriptParamMsg;

  group Node
  {
    entry Node(GroupInitMsg *);
    entry void startUp(CkQdMsg *);
    entry void startup(void);

    entry void startupCont(CkQdMsg *);

    // used to move from phase to phase
    entry void quiescence(CkQdMsg *);

    // after startup barriers - run simulation
    entry void run(void);

    // used to change parameters in mid-run
    entry void scriptBarrier(CkQdMsg *);
    entry void scriptParam(ScriptParamMsg *);

    // exit scheduler to return to front end
    entry void recvEnableExitScheduler(CkQdMsg *);
    entry void exitScheduler(CkQdMsg *);

    // terminate program at end of run
    entry void haltBarrier(CkQdMsg *);
  };
}

