extern message GroupInitMsg;
extern message InitMsg;
extern message ReadyMsg;
extern message DoneMsg;
extern message RunMsg;
message QuiescenceMessage;

group Node
{
  entry Node(GroupInitMsg *);
  entry startup(InitMsg *);
  entry startup1(InitMsg *);
  entry messageStartup2(QuiescenceMessage *);
  entry startup2(InitMsg *);
  entry messageStartup3(QuiescenceMessage *);
  entry startup3(InitMsg *);
  entry messageStartup4(QuiescenceMessage *);
  entry startup4(InitMsg *);
  entry startupDone(DoneMsg *);
  entry run(RunMsg *);
  entry quiescence(QuiescenceMessage *);
} ;
