
// Node is on each Pe - 

extern message GroupInitMsg;

// mostly empty messages with descriptive names
extern message InitMsg;
extern message ReadyMsg;
extern message DoneMsg;
extern message RunMsg;
message QuiescenceMessage;

packmessage SMDDataMsg;

group Node
{
  entry Node(GroupInitMsg *);
  entry startUp(QuiescenceMessage *);
  entry startup(InitMsg *);

  // used to move from phase to phase
  entry quiescence(QuiescenceMessage *);

  // after startup barriers - run simulation
  entry run(RunMsg *);

  // homeDone counts down homePatch completions
  entry homeDone(DoneMsg *);
  // nodeDone counts down node completions
  entry nodeDone(DoneMsg *);

  entry recvSMDData(SMDDataMsg *);
} ;


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1006 $	$Date: 1998/01/05 20:33:24 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: Node.ci,v $
 * Revision 1.1006  1998/01/05 20:33:24  sergei
 * added 'packmessage SMDDataMsg' and an entry recvSMDData.
 *
 * Revision 1.1005  1997/03/19 11:54:35  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
