module Node {
  // Node is on each Pe - 

  extern module main;

  message [packed] SMDDataMsg;

  group Node
  {
    entry Node(GroupInitMsg *);
    entry void startUp(CkQdMsg *);
    entry void startup(void);

    // used to move from phase to phase
    entry void quiescence(CkQdMsg *);

    // after startup barriers - run simulation
    entry void run(void);

    // homeDone counts down homePatch completions
    entry void homeDone(void);
    // nodeDone counts down node completions
    entry void nodeDone(void);

    entry void recvSMDData(SMDDataMsg *);
  };
}


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1007 $	$Date: 1999/05/11 23:56:38 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: Node.ci,v $
 * Revision 1.1007  1999/05/11 23:56:38  brunner
 * Changes for new charm version
 *
 * Revision 1.1006  1998/01/05 20:33:24  sergei
 * added 'packmessage SMDDataMsg' and an entry recvSMDData.
 *
 * Revision 1.1005  1997/03/19 11:54:35  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
