
// Handles messages to Patch(s)

extern message InitMsg;
packmessage MovePatchesMsg;
packmessage MigrateAtomsMsg;

group PatchMgr
{
  entry PatchMgr(InitMsg *);
  entry recvMovePatches(MovePatchesMsg *);
  entry recvMigrateAtoms(MigrateAtomsMsg *);
} ;

/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1003 $	$Date: 1997/03/19 11:54:48 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: PatchMgr.ci,v $
 * Revision 1.1003  1997/03/19 11:54:48  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
