/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module ProxyMgr {
  // Handles Message to Proxy(s)

  message RegisterProxyMsg;
  message UnregisterProxyMsg;
  message [packed] ProxyAtomsMsg;
  message [packed] ProxyDataMsg;
  message [packed] ProxyAllMsg;
  message [packed] ProxyResultMsg;

  group ProxyMgr
  {
    entry ProxyMgr(void);
    entry void recvRegisterProxy(RegisterProxyMsg *);
    entry void recvProxyData(ProxyDataMsg *);
    entry void recvProxyAll(ProxyAllMsg *);
    entry void recvResults(ProxyResultMsg *);
  };
}

