
// Handles Message to Proxy(s)

extern message InitMsg;
message RegisterProxyMsg;
message UnregisterProxyMsg;
packmessage ProxyAtomsMsg;
packmessage ProxyDataMsg;
packmessage ProxyAllMsg;
packmessage ProxyResultMsg;

group ProxyMgr
{
  entry ProxyMgr(InitMsg *);
  entry recvRegisterProxy(RegisterProxyMsg *);
  entry recvProxyData(ProxyDataMsg *);
  entry recvProxyAtoms(ProxyAtomsMsg *);
  entry recvProxyAll(ProxyAllMsg *);
  entry recvResults(ProxyResultMsg *);
};



/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1002 $	$Date: 1997/03/19 11:54:52 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ProxyMgr.ci,v $
 * Revision 1.1002  1997/03/19 11:54:52  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
