module ProxyMgr {
  // Handles Message to Proxy(s)

  message RegisterProxyMsg;
  message UnregisterProxyMsg;
  message [packed] ProxyAtomsMsg;
  message [packed] ProxyDataMsg;
  message [packed] ProxyAllMsg;
  message [packed] ProxyResultMsg;

  group ProxyMgr
  {
    entry ProxyMgr(void);
    entry void recvRegisterProxy(RegisterProxyMsg *);
    entry void recvProxyData(ProxyDataMsg *);
    entry void recvProxyAtoms(ProxyAtomsMsg *);
    entry void recvProxyAll(ProxyAllMsg *);
    entry void recvResults(ProxyResultMsg *);
  };
}

