/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module ProxyMgr {
  // Handles Message to Proxy(s)

  message RegisterProxyMsg;
  message UnregisterProxyMsg;
  message [packed] ProxyAtomsMsg;

  message [packed] ProxyResultMsg;
  message [packed] ProxySpanningTreeMsg;
  message [packed] ProxyCombinedResultMsg;

  message ProxyDataMsg{
    CompAtom positionList[];
    CompAtom avgPositionList[];
    CompAtomExt positionExtList[];
  };

  group ProxyMgr
  {
    entry ProxyMgr(void);
    entry void recvRegisterProxy(RegisterProxyMsg *);
    entry void recvUnregisterProxy(UnregisterProxyMsg *);
    entry void recvProxyData(ProxyDataMsg *);
    entry void recvImmediateProxyData(ProxyDataMsg *);
    entry void recvProxyAll(ProxyDataMsg *);
    entry void recvImmediateProxyAll(ProxyDataMsg *);
    entry void recvResults(ProxyResultMsg *);
    entry void recvResults(ProxyCombinedResultMsg *);
    entry void recvImmediateResults(ProxyCombinedResultMsg *);
    entry void recvSpanningTreeOnHomePatch(int, int tree[n], int n);
    entry void recvSpanningTree(ProxySpanningTreeMsg *);
    entry void buildProxySpanningTree2();
    entry void recvProxies(int pid, int list[n], int n);
  };
}

