module ProxyMgr {
  // Handles Message to Proxy(s)

  message RegisterProxyMsg;
  message UnregisterProxyMsg;
  message [packed] ProxyAtomsMsg;
  message [packed] ProxyDataMsg;
  message [packed] ProxyAllMsg;
  message [packed] ProxyResultMsg;

  group ProxyMgr
  {
    entry ProxyMgr(void);
    entry void recvRegisterProxy(RegisterProxyMsg *);
    entry void recvProxyData(ProxyDataMsg *);
    entry void recvProxyAtoms(ProxyAtomsMsg *);
    entry void recvProxyAll(ProxyAllMsg *);
    entry void recvResults(ProxyResultMsg *);
  };
}



/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1003 $	$Date: 1999/05/11 23:56:46 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ProxyMgr.ci,v $
 * Revision 1.1003  1999/05/11 23:56:46  brunner
 * Changes for new charm version
 *
 * Revision 1.1002  1997/03/19 11:54:52  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
