module ReductionMgr {
  // ReductionMgr on each node

  message ReductionRegisterMsg;
  message [varsize] ReductionSubmitMsg;

  group ReductionMgr
  {
    entry ReductionMgr(void);
    entry void remoteRegister(ReductionRegisterMsg *);
    entry void remoteUnregister(ReductionRegisterMsg *);
    entry void remoteSubmit(ReductionSubmitMsg *);
  };
}


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1006 $	$Date: 1999/06/18 17:04:14 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ReductionMgr.ci,v $
 * Revision 1.1006  1999/06/18 17:04:14  jim
 * Full dynamics allocation and varsize messages for ReductionMgr.
 *
 * Revision 1.1005  1999/06/17 15:46:17  jim
 * Completely rewrote reduction system to eliminate need for sequence numbers.
 *
 * Revision 1.1004  1999/05/11 23:56:48  brunner
 * Changes for new charm version
 *
 * Revision 1.1003  1998/11/30 04:16:42  krishnan
 * Added CheckForPatchMsg and the entry point doDummySubmit().
 *
 * Revision 1.1002  1997/03/19 11:54:53  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
