
// ReductionMgr on each node

extern message InitMsg;
message ReductionDataMsg;

group ReductionMgr
{
  entry ReductionMgr(InitMsg *);
  entry recvReductionData(ReductionDataMsg *);
};


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1002 $	$Date: 1997/03/19 11:54:53 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ReductionMgr.ci,v $
 * Revision 1.1002  1997/03/19 11:54:53  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
