module ReductionMgr {
  // ReductionMgr on each node

  message ReductionDataMsg;
  message CheckForPatchMsg;

  group ReductionMgr
  {
    entry ReductionMgr(void);
    entry void recvReductionData(ReductionDataMsg *);
    entry void doDummySubmit(CheckForPatchMsg *);
  };
}


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1004 $	$Date: 1999/05/11 23:56:48 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: ReductionMgr.ci,v $
 * Revision 1.1004  1999/05/11 23:56:48  brunner
 * Changes for new charm version
 *
 * Revision 1.1003  1998/11/30 04:16:42  krishnan
 * Added CheckForPatchMsg and the entry point doDummySubmit().
 *
 * Revision 1.1002  1997/03/19 11:54:53  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
