/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module WorkDistrib {
  // WorkDistributor - is a bit of a mishmash

  extern module main;
  message LocalWorkMsg;
  message ComputeMapChangeMsg;
  message [packed] MapDistribMsg;
  message [packed] ComputeMapDistribMsg;

  group WorkDistrib
  {
    entry WorkDistrib(void);
    entry void saveMaps(MapDistribMsg *);
    entry void recvComputeMapChanges(ComputeMapChangeMsg *);
    entry void doneSaveComputeMap(void);
    entry void enqueueWork(LocalWorkMsg *);
    entry void enqueueSelfA(LocalWorkMsg *);
    entry void enqueueSelfB(LocalWorkMsg *);
    entry void enqueueWorkA(LocalWorkMsg *);
    entry void enqueueWorkB(LocalWorkMsg *);
    entry void enqueueWorkC(LocalWorkMsg *);
  } ;
}

