module WorkDistrib {
  // WorkDistributor - is a bit of a mishmash

  extern module main;
  message ComputeMapChangeMsg;
  message [packed] MapDistribMsg;
  message [packed] ComputeMapDistribMsg;

  group WorkDistrib
  {
    entry WorkDistrib(void);
    entry void saveMaps(MapDistribMsg *);
    entry void recvComputeMapChanges(ComputeMapChangeMsg *);
    entry void doneSaveComputeMap(void);
    entry void enqueueWork(LocalWorkMsg *);
    entry void enqueueSelfA(LocalWorkMsg *);
    entry void enqueueSelfB(LocalWorkMsg *);
    entry void enqueueWorkA(LocalWorkMsg *);
    entry void enqueueWorkB(LocalWorkMsg *);
    entry void enqueueWorkC(LocalWorkMsg *);
  } ;
}

