
// WorkDistributor - is a bit of a mishmash

extern message InitMsg;
extern message DoneMsg;
extern message LocalWorkMsg;
packmessage MapDistribMsg;
packmessage ComputeMapDistribMsg;

group WorkDistrib
{
  entry WorkDistrib(InitMsg *);
  entry saveMaps(MapDistribMsg *);
  entry recvComputeMap(ComputeMapDistribMsg *);
  entry doneSaveComputeMap(DoneMsg *);
  entry enqueueWork(LocalWorkMsg *);
  entry enqueueWorkA(LocalWorkMsg *);
  entry enqueueWorkB(LocalWorkMsg *);
  entry enqueueWorkC(LocalWorkMsg *);
} ;


/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile $
 *	$Author $	$Locker:  $		$State: Exp $
 *	$Revision: 1.1005 $	$Date: 1997/08/20 23:27:42 $
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log: WorkDistrib.ci,v $
 * Revision 1.1005  1997/08/20 23:27:42  jim
 * Created multiple enqueueWork entry points to aid analysis.
 *
 * Revision 1.1004  1997/04/08 07:09:04  ari
 * Modification for dynamic loadbalancing - moving computes
 * Still bug in new computes or usage of proxies/homepatches.
 * Works if ldbStrategy is none as before.
 *
 * Revision 1.1003  1997/03/19 11:54:59  ari
 * Add Broadcast mechanism.
 * Fixed RCS Log entries on files that did not have Log entries.
 * Added some register variables to Molecule and ComputeNonbondedExcl.C
 *
 ***************************************************************************/
