/**
***  Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000 by
***  The Board of Trustees of the University of Illinois.
***  All rights reserved.
**/

module WorkDistrib {
  // WorkDistributor - is a bit of a mishmash

  message LocalWorkMsg;
  message ComputeMapChangeMsg {
    int newNodes[];
  };
  message MapDistribMsg {
    char patchMapData[];
    char computeMapData[];
  };

  group WorkDistrib
  {
    entry WorkDistrib(void);
    entry void saveMaps(MapDistribMsg *);
    entry void recvComputeMapChanges(ComputeMapChangeMsg *);
    entry void doneSaveComputeMap(void);
    entry void enqueueWork(LocalWorkMsg *);
    entry void enqueueExcls(LocalWorkMsg *);
    entry void enqueueBonds(LocalWorkMsg *);
    entry void enqueueAngles(LocalWorkMsg *);
    entry void enqueueDihedrals(LocalWorkMsg *);
    entry void enqueueImpropers(LocalWorkMsg *);
    entry void enqueueThole(LocalWorkMsg *);  // Drude model
    entry void enqueueAniso(LocalWorkMsg *);  // Drude model
    entry void enqueueCrossterms(LocalWorkMsg *);
    entry void enqueueCUDA(LocalWorkMsg *);
    entry void enqueuePme(LocalWorkMsg *);
    entry void enqueueSelfA1(LocalWorkMsg *);
    entry void enqueueSelfA2(LocalWorkMsg *);
    entry void enqueueSelfA3(LocalWorkMsg *);
    entry void enqueueSelfB1(LocalWorkMsg *);
    entry void enqueueSelfB2(LocalWorkMsg *);
    entry void enqueueSelfB3(LocalWorkMsg *);
    entry void enqueueWorkA1(LocalWorkMsg *);
    entry void enqueueWorkA2(LocalWorkMsg *);
    entry void enqueueWorkA3(LocalWorkMsg *);
    entry void enqueueWorkB1(LocalWorkMsg *);
    entry void enqueueWorkB2(LocalWorkMsg *);
    entry void enqueueWorkB3(LocalWorkMsg *);
    entry void enqueueWorkC(LocalWorkMsg *);
  } ;
}

